|top_pinball
reset_n => uart_ctrl:uart_ctrl_inst.reset_n
reset_n => reg_ctrl:reg_ctrl_inst.reset_n
clock_i => uart_ctrl:uart_ctrl_inst.clock_i
clock_i => reg_ctrl:reg_ctrl_inst.clock_i
rx_uart_i => uart_ctrl:uart_ctrl_inst.rx_uart_i
rx_uart_i => debug_rx_uart_o.DATAIN
tx_uart_o <= uart_ctrl:uart_ctrl_inst.tx_uart_o
debug_rx_uart_o <= rx_uart_i.DB_MAX_OUTPUT_PORT_TYPE
debug_tx_uart_o <= uart_ctrl:uart_ctrl_inst.tx_uart_o


|top_pinball|uart_ctrl:uart_ctrl_inst
reset_n => uart_mngt:uart_mngt_inst.reset_n
reset_n => rx_uart:rx_uart_inst.reset_n
reset_n => tx_uart:tx_uart_inst.reset_n
clock_i => uart_mngt:uart_mngt_inst.clock_i
clock_i => rx_uart:rx_uart_inst.clock
clock_i => tx_uart:tx_uart_inst.clock
addr_reg_ok_i => uart_mngt:uart_mngt_inst.addr_reg_ok_i
reg_data_valid_i => uart_mngt:uart_mngt_inst.reg_data_valid_i
rdata_reg_i[0] => uart_mngt:uart_mngt_inst.rdata_reg_i[0]
rdata_reg_i[1] => uart_mngt:uart_mngt_inst.rdata_reg_i[1]
rdata_reg_i[2] => uart_mngt:uart_mngt_inst.rdata_reg_i[2]
rdata_reg_i[3] => uart_mngt:uart_mngt_inst.rdata_reg_i[3]
rdata_reg_i[4] => uart_mngt:uart_mngt_inst.rdata_reg_i[4]
rdata_reg_i[5] => uart_mngt:uart_mngt_inst.rdata_reg_i[5]
rdata_reg_i[6] => uart_mngt:uart_mngt_inst.rdata_reg_i[6]
rdata_reg_i[7] => uart_mngt:uart_mngt_inst.rdata_reg_i[7]
rcvd_addr_reg_o[0] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[0]
rcvd_addr_reg_o[1] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[1]
rcvd_addr_reg_o[2] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[2]
rcvd_addr_reg_o[3] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[3]
rcvd_addr_reg_o[4] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[4]
rcvd_addr_reg_o[5] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[5]
rcvd_addr_reg_o[6] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[6]
rcvd_addr_reg_o[7] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[7]
wdata_reg_o[0] <= uart_mngt:uart_mngt_inst.wdata_reg_o[0]
wdata_reg_o[1] <= uart_mngt:uart_mngt_inst.wdata_reg_o[1]
wdata_reg_o[2] <= uart_mngt:uart_mngt_inst.wdata_reg_o[2]
wdata_reg_o[3] <= uart_mngt:uart_mngt_inst.wdata_reg_o[3]
wdata_reg_o[4] <= uart_mngt:uart_mngt_inst.wdata_reg_o[4]
wdata_reg_o[5] <= uart_mngt:uart_mngt_inst.wdata_reg_o[5]
wdata_reg_o[6] <= uart_mngt:uart_mngt_inst.wdata_reg_o[6]
wdata_reg_o[7] <= uart_mngt:uart_mngt_inst.wdata_reg_o[7]
rw_reg_o <= uart_mngt:uart_mngt_inst.rw_reg_o
start_rw_reg_o <= uart_mngt:uart_mngt_inst.start_rw_reg_o
rx_uart_i => rx_uart:rx_uart_inst.rx
tx_uart_o <= tx_uart:tx_uart_inst.tx


|top_pinball|uart_ctrl:uart_ctrl_inst|uart_mngt:uart_mngt_inst
reset_n => start_parse_s.ACLR
reset_n => cmd_byte_error_s.ACLR
reset_n => wdata_reg_s[0].ACLR
reset_n => wdata_reg_s[1].ACLR
reset_n => wdata_reg_s[2].ACLR
reset_n => wdata_reg_s[3].ACLR
reset_n => wdata_reg_s[4].ACLR
reset_n => wdata_reg_s[5].ACLR
reset_n => wdata_reg_s[6].ACLR
reset_n => wdata_reg_s[7].ACLR
reset_n => rcvd_addr_reg_s[0].ACLR
reset_n => rcvd_addr_reg_s[1].ACLR
reset_n => rcvd_addr_reg_s[2].ACLR
reset_n => rcvd_addr_reg_s[3].ACLR
reset_n => rcvd_addr_reg_s[4].ACLR
reset_n => rcvd_addr_reg_s[5].ACLR
reset_n => rcvd_addr_reg_s[6].ACLR
reset_n => rcvd_addr_reg_s[7].ACLR
reset_n => rw_cmd_s.ACLR
reset_n => byte_array[2][0].ACLR
reset_n => byte_array[2][1].ACLR
reset_n => byte_array[2][2].ACLR
reset_n => byte_array[2][3].ACLR
reset_n => byte_array[2][4].ACLR
reset_n => byte_array[2][5].ACLR
reset_n => byte_array[2][6].ACLR
reset_n => byte_array[2][7].ACLR
reset_n => byte_array[1][0].ACLR
reset_n => byte_array[1][1].ACLR
reset_n => byte_array[1][2].ACLR
reset_n => byte_array[1][3].ACLR
reset_n => byte_array[1][4].ACLR
reset_n => byte_array[1][5].ACLR
reset_n => byte_array[1][6].ACLR
reset_n => byte_array[1][7].ACLR
reset_n => byte_array[0][0].ACLR
reset_n => byte_array[0][1].ACLR
reset_n => byte_array[0][2].ACLR
reset_n => byte_array[0][3].ACLR
reset_n => byte_array[0][4].ACLR
reset_n => byte_array[0][5].ACLR
reset_n => byte_array[0][6].ACLR
reset_n => byte_array[0][7].ACLR
reset_n => cnt_byte_rx[0].ACLR
reset_n => cnt_byte_rx[1].ACLR
reset_n => parse_done_s.ACLR
reset_n => send_resp_s.ACLR
reset_n => rdata_reg_s[0].ACLR
reset_n => rdata_reg_s[1].ACLR
reset_n => rdata_reg_s[2].ACLR
reset_n => rdata_reg_s[3].ACLR
reset_n => rdata_reg_s[4].ACLR
reset_n => rdata_reg_s[5].ACLR
reset_n => rdata_reg_s[6].ACLR
reset_n => rdata_reg_s[7].ACLR
reset_n => send_ko_resp_s.ACLR
reset_n => start_rw_reg_s.ACLR
reset_n => tx_data_o_s[0].ACLR
reset_n => tx_data_o_s[1].ACLR
reset_n => tx_data_o_s[2].ACLR
reset_n => tx_data_o_s[3].ACLR
reset_n => tx_data_o_s[4].ACLR
reset_n => tx_data_o_s[5].ACLR
reset_n => tx_data_o_s[6].ACLR
reset_n => tx_data_o_s[7].ACLR
reset_n => start_tx_o_s.ACLR
reset_n => cnt_byte_tx[0].ACLR
reset_n => cnt_byte_tx[1].ACLR
reset_n => uart_resp_done_s.ACLR
reset_n => reg_data_valid_s.ACLR
reset_n => tx_done_i_s.ACLR
reset_n => rx_done_i_s.ACLR
clock_i => tx_data_o_s[0].CLK
clock_i => tx_data_o_s[1].CLK
clock_i => tx_data_o_s[2].CLK
clock_i => tx_data_o_s[3].CLK
clock_i => tx_data_o_s[4].CLK
clock_i => tx_data_o_s[5].CLK
clock_i => tx_data_o_s[6].CLK
clock_i => tx_data_o_s[7].CLK
clock_i => start_tx_o_s.CLK
clock_i => cnt_byte_tx[0].CLK
clock_i => cnt_byte_tx[1].CLK
clock_i => uart_resp_done_s.CLK
clock_i => parse_done_s.CLK
clock_i => send_resp_s.CLK
clock_i => rdata_reg_s[0].CLK
clock_i => rdata_reg_s[1].CLK
clock_i => rdata_reg_s[2].CLK
clock_i => rdata_reg_s[3].CLK
clock_i => rdata_reg_s[4].CLK
clock_i => rdata_reg_s[5].CLK
clock_i => rdata_reg_s[6].CLK
clock_i => rdata_reg_s[7].CLK
clock_i => send_ko_resp_s.CLK
clock_i => start_rw_reg_s.CLK
clock_i => start_parse_s.CLK
clock_i => cmd_byte_error_s.CLK
clock_i => wdata_reg_s[0].CLK
clock_i => wdata_reg_s[1].CLK
clock_i => wdata_reg_s[2].CLK
clock_i => wdata_reg_s[3].CLK
clock_i => wdata_reg_s[4].CLK
clock_i => wdata_reg_s[5].CLK
clock_i => wdata_reg_s[6].CLK
clock_i => wdata_reg_s[7].CLK
clock_i => rcvd_addr_reg_s[0].CLK
clock_i => rcvd_addr_reg_s[1].CLK
clock_i => rcvd_addr_reg_s[2].CLK
clock_i => rcvd_addr_reg_s[3].CLK
clock_i => rcvd_addr_reg_s[4].CLK
clock_i => rcvd_addr_reg_s[5].CLK
clock_i => rcvd_addr_reg_s[6].CLK
clock_i => rcvd_addr_reg_s[7].CLK
clock_i => rw_cmd_s.CLK
clock_i => byte_array[2][0].CLK
clock_i => byte_array[2][1].CLK
clock_i => byte_array[2][2].CLK
clock_i => byte_array[2][3].CLK
clock_i => byte_array[2][4].CLK
clock_i => byte_array[2][5].CLK
clock_i => byte_array[2][6].CLK
clock_i => byte_array[2][7].CLK
clock_i => byte_array[1][0].CLK
clock_i => byte_array[1][1].CLK
clock_i => byte_array[1][2].CLK
clock_i => byte_array[1][3].CLK
clock_i => byte_array[1][4].CLK
clock_i => byte_array[1][5].CLK
clock_i => byte_array[1][6].CLK
clock_i => byte_array[1][7].CLK
clock_i => byte_array[0][0].CLK
clock_i => byte_array[0][1].CLK
clock_i => byte_array[0][2].CLK
clock_i => byte_array[0][3].CLK
clock_i => byte_array[0][4].CLK
clock_i => byte_array[0][5].CLK
clock_i => byte_array[0][6].CLK
clock_i => byte_array[0][7].CLK
clock_i => cnt_byte_rx[0].CLK
clock_i => cnt_byte_rx[1].CLK
clock_i => reg_data_valid_s.CLK
clock_i => tx_done_i_s.CLK
clock_i => rx_done_i_s.CLK
addr_reg_ok_i => start_rw_reg_s.OUTPUTSELECT
addr_reg_ok_i => send_ko_resp_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
reg_data_valid_i => reg_data_valid_r_edge.IN1
reg_data_valid_i => reg_data_valid_s.DATAIN
rdata_reg_i[0] => rdata_reg_s.DATAA
rdata_reg_i[1] => rdata_reg_s.DATAA
rdata_reg_i[2] => rdata_reg_s.DATAA
rdata_reg_i[3] => rdata_reg_s.DATAA
rdata_reg_i[4] => rdata_reg_s.DATAA
rdata_reg_i[5] => rdata_reg_s.DATAA
rdata_reg_i[6] => rdata_reg_s.DATAA
rdata_reg_i[7] => rdata_reg_s.DATAA
rcvd_addr_reg_o[0] <= rcvd_addr_reg_s[0].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[1] <= rcvd_addr_reg_s[1].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[2] <= rcvd_addr_reg_s[2].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[3] <= rcvd_addr_reg_s[3].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[4] <= rcvd_addr_reg_s[4].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[5] <= rcvd_addr_reg_s[5].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[6] <= rcvd_addr_reg_s[6].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[7] <= rcvd_addr_reg_s[7].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[0] <= wdata_reg_s[0].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[1] <= wdata_reg_s[1].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[2] <= wdata_reg_s[2].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[3] <= wdata_reg_s[3].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[4] <= wdata_reg_s[4].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[5] <= wdata_reg_s[5].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[6] <= wdata_reg_s[6].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[7] <= wdata_reg_s[7].DB_MAX_OUTPUT_PORT_TYPE
rw_reg_o <= rw_cmd_s.DB_MAX_OUTPUT_PORT_TYPE
start_rw_reg_o <= start_rw_reg_s.DB_MAX_OUTPUT_PORT_TYPE
rx_data_i[0] => byte_array.DATAB
rx_data_i[0] => byte_array.DATAB
rx_data_i[0] => byte_array.DATAB
rx_data_i[1] => byte_array.DATAB
rx_data_i[1] => byte_array.DATAB
rx_data_i[1] => byte_array.DATAB
rx_data_i[2] => byte_array.DATAB
rx_data_i[2] => byte_array.DATAB
rx_data_i[2] => byte_array.DATAB
rx_data_i[3] => byte_array.DATAB
rx_data_i[3] => byte_array.DATAB
rx_data_i[3] => byte_array.DATAB
rx_data_i[4] => byte_array.DATAB
rx_data_i[4] => byte_array.DATAB
rx_data_i[4] => byte_array.DATAB
rx_data_i[5] => byte_array.DATAB
rx_data_i[5] => byte_array.DATAB
rx_data_i[5] => byte_array.DATAB
rx_data_i[6] => byte_array.DATAB
rx_data_i[6] => byte_array.DATAB
rx_data_i[6] => byte_array.DATAB
rx_data_i[7] => byte_array.DATAB
rx_data_i[7] => byte_array.DATAB
rx_data_i[7] => byte_array.DATAB
rx_done_i => rx_done_i_r_edge.IN1
rx_done_i => rx_done_i_s.DATAIN
parity_rcvd_i => ~NO_FANOUT~
tx_done_i => tx_done_i_r_edge.IN1
tx_done_i => tx_done_i_s.DATAIN
start_tx_o <= start_tx_o_s.DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[0] <= tx_data_o_s[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[1] <= tx_data_o_s[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[2] <= tx_data_o_s[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[3] <= tx_data_o_s[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[4] <= tx_data_o_s[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[5] <= tx_data_o_s[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[6] <= tx_data_o_s[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[7] <= tx_data_o_s[7].DB_MAX_OUTPUT_PORT_TYPE


|top_pinball|uart_ctrl:uart_ctrl_inst|rx_uart:rx_uart_inst
reset_n => tick_data.ACLR
reset_n => cnt_half_bit[0].ACLR
reset_n => cnt_half_bit[1].ACLR
reset_n => cnt_half_bit[2].ACLR
reset_n => cnt_half_bit[3].ACLR
reset_n => cnt_half_bit[4].ACLR
reset_n => cnt_half_bit[5].ACLR
reset_n => cnt_half_bit[6].ACLR
reset_n => cnt_half_bit[7].ACLR
reset_n => cnt_half_bit[8].ACLR
reset_n => cnt_half_bit[9].ACLR
reset_n => cnt_half_bit[10].ACLR
reset_n => cnt_half_bit[11].ACLR
reset_n => cnt_bit[0].ACLR
reset_n => cnt_bit[1].ACLR
reset_n => cnt_bit[2].ACLR
reset_n => cnt_bit[3].ACLR
reset_n => cnt_bit[4].ACLR
reset_n => cnt_bit[5].ACLR
reset_n => cnt_bit[6].ACLR
reset_n => cnt_bit[7].ACLR
reset_n => cnt_bit[8].ACLR
reset_n => cnt_bit[9].ACLR
reset_n => cnt_bit[10].ACLR
reset_n => cnt_bit[11].ACLR
reset_n => cnt_bit[12].ACLR
reset_n => rx_done_s.ACLR
reset_n => cnt_stop_bit.ACLR
reset_n => parity_rcvd_s.ACLR
reset_n => rx_data_s[0].ACLR
reset_n => rx_data_s[1].ACLR
reset_n => rx_data_s[2].ACLR
reset_n => rx_data_s[3].ACLR
reset_n => rx_data_s[4].ACLR
reset_n => rx_data_s[5].ACLR
reset_n => rx_data_s[6].ACLR
reset_n => rx_data_s[7].ACLR
reset_n => rx_old.ACLR
reset_n => cnt_data[0].ACLR
reset_n => cnt_data[1].ACLR
reset_n => cnt_data[2].ACLR
reset_n => cnt_data[3].ACLR
reset_n => rx_fsm~10.DATAIN
clock => rx_done_s.CLK
clock => cnt_stop_bit.CLK
clock => parity_rcvd_s.CLK
clock => rx_data_s[0].CLK
clock => rx_data_s[1].CLK
clock => rx_data_s[2].CLK
clock => rx_data_s[3].CLK
clock => rx_data_s[4].CLK
clock => rx_data_s[5].CLK
clock => rx_data_s[6].CLK
clock => rx_data_s[7].CLK
clock => cnt_data[0].CLK
clock => cnt_data[1].CLK
clock => cnt_data[2].CLK
clock => cnt_data[3].CLK
clock => tick_data.CLK
clock => cnt_half_bit[0].CLK
clock => cnt_half_bit[1].CLK
clock => cnt_half_bit[2].CLK
clock => cnt_half_bit[3].CLK
clock => cnt_half_bit[4].CLK
clock => cnt_half_bit[5].CLK
clock => cnt_half_bit[6].CLK
clock => cnt_half_bit[7].CLK
clock => cnt_half_bit[8].CLK
clock => cnt_half_bit[9].CLK
clock => cnt_half_bit[10].CLK
clock => cnt_half_bit[11].CLK
clock => cnt_bit[0].CLK
clock => cnt_bit[1].CLK
clock => cnt_bit[2].CLK
clock => cnt_bit[3].CLK
clock => cnt_bit[4].CLK
clock => cnt_bit[5].CLK
clock => cnt_bit[6].CLK
clock => cnt_bit[7].CLK
clock => cnt_bit[8].CLK
clock => cnt_bit[9].CLK
clock => cnt_bit[10].CLK
clock => cnt_bit[11].CLK
clock => cnt_bit[12].CLK
clock => rx_old.CLK
clock => rx_fsm~8.DATAIN
rx => rx_old.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => parity_rcvd_s.DATAB
rx => start_rx_fe.IN1
rx_data[0] <= rx_data_s[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_s[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_s[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_s[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_s[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_s[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_s[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_s[7].DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done_s.DB_MAX_OUTPUT_PORT_TYPE
parity_rcvd <= parity_rcvd_s.DB_MAX_OUTPUT_PORT_TYPE


|top_pinball|uart_ctrl:uart_ctrl_inst|tx_uart:tx_uart_inst
reset_n => tx_done_s.ACLR
reset_n => cnt_stop_bit.ACLR
reset_n => cnt_data[0].ACLR
reset_n => cnt_data[1].ACLR
reset_n => cnt_data[2].ACLR
reset_n => cnt_data[3].ACLR
reset_n => tx_s.PRESET
reset_n => start_tx_r_edge.ACLR
reset_n => start_tx_s.ACLR
reset_n => latch_done_s.ACLR
reset_n => tx_data_s[0].ACLR
reset_n => tx_data_s[1].ACLR
reset_n => tx_data_s[2].ACLR
reset_n => tx_data_s[3].ACLR
reset_n => tx_data_s[4].ACLR
reset_n => tx_data_s[5].ACLR
reset_n => tx_data_s[6].ACLR
reset_n => tx_data_s[7].ACLR
reset_n => tick_data.ACLR
reset_n => cnt_bit_duration[0].ACLR
reset_n => cnt_bit_duration[1].ACLR
reset_n => cnt_bit_duration[2].ACLR
reset_n => cnt_bit_duration[3].ACLR
reset_n => cnt_bit_duration[4].ACLR
reset_n => cnt_bit_duration[5].ACLR
reset_n => cnt_bit_duration[6].ACLR
reset_n => cnt_bit_duration[7].ACLR
reset_n => cnt_bit_duration[8].ACLR
reset_n => cnt_bit_duration[9].ACLR
reset_n => cnt_bit_duration[10].ACLR
reset_n => cnt_bit_duration[11].ACLR
reset_n => cnt_bit_duration[12].ACLR
reset_n => tx_fsm~10.DATAIN
clock => tx_done_s.CLK
clock => cnt_stop_bit.CLK
clock => cnt_data[0].CLK
clock => cnt_data[1].CLK
clock => cnt_data[2].CLK
clock => cnt_data[3].CLK
clock => tx_s.CLK
clock => tick_data.CLK
clock => cnt_bit_duration[0].CLK
clock => cnt_bit_duration[1].CLK
clock => cnt_bit_duration[2].CLK
clock => cnt_bit_duration[3].CLK
clock => cnt_bit_duration[4].CLK
clock => cnt_bit_duration[5].CLK
clock => cnt_bit_duration[6].CLK
clock => cnt_bit_duration[7].CLK
clock => cnt_bit_duration[8].CLK
clock => cnt_bit_duration[9].CLK
clock => cnt_bit_duration[10].CLK
clock => cnt_bit_duration[11].CLK
clock => cnt_bit_duration[12].CLK
clock => latch_done_s.CLK
clock => tx_data_s[0].CLK
clock => tx_data_s[1].CLK
clock => tx_data_s[2].CLK
clock => tx_data_s[3].CLK
clock => tx_data_s[4].CLK
clock => tx_data_s[5].CLK
clock => tx_data_s[6].CLK
clock => tx_data_s[7].CLK
clock => start_tx_r_edge.CLK
clock => start_tx_s.CLK
clock => tx_fsm~8.DATAIN
start_tx => start_tx_r_edge.IN1
start_tx => start_tx_s.DATAIN
tx_data[0] => tx_data_s[0].DATAIN
tx_data[1] => tx_data_s[1].DATAIN
tx_data[2] => tx_data_s[2].DATAIN
tx_data[3] => tx_data_s[3].DATAIN
tx_data[4] => tx_data_s[4].DATAIN
tx_data[5] => tx_data_s[5].DATAIN
tx_data[6] => tx_data_s[6].DATAIN
tx_data[7] => tx_data_s[7].DATAIN
tx <= tx_s.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done_s.DB_MAX_OUTPUT_PORT_TYPE


|top_pinball|reg_ctrl:reg_ctrl_inst
reset_n => array_reg[4][0].ACLR
reset_n => array_reg[4][1].ACLR
reset_n => array_reg[4][2].ACLR
reset_n => array_reg[4][3].ACLR
reset_n => array_reg[4][4].ACLR
reset_n => array_reg[4][5].ACLR
reset_n => array_reg[4][6].ACLR
reset_n => array_reg[4][7].ACLR
reset_n => array_reg[3][0].ACLR
reset_n => array_reg[3][1].ACLR
reset_n => array_reg[3][2].ACLR
reset_n => array_reg[3][3].ACLR
reset_n => array_reg[3][4].ACLR
reset_n => array_reg[3][5].ACLR
reset_n => array_reg[3][6].ACLR
reset_n => array_reg[3][7].ACLR
reset_n => array_reg[2][0].ACLR
reset_n => array_reg[2][1].ACLR
reset_n => array_reg[2][2].ACLR
reset_n => array_reg[2][3].ACLR
reset_n => array_reg[2][4].ACLR
reset_n => array_reg[2][5].ACLR
reset_n => array_reg[2][6].ACLR
reset_n => array_reg[2][7].ACLR
reset_n => array_reg[1][0].ACLR
reset_n => array_reg[1][1].ACLR
reset_n => array_reg[1][2].ACLR
reset_n => array_reg[1][3].ACLR
reset_n => array_reg[1][4].ACLR
reset_n => array_reg[1][5].ACLR
reset_n => array_reg[1][6].ACLR
reset_n => array_reg[1][7].ACLR
reset_n => array_reg[0][0].ACLR
reset_n => array_reg[0][1].ACLR
reset_n => array_reg[0][2].ACLR
reset_n => array_reg[0][3].ACLR
reset_n => array_reg[0][4].ACLR
reset_n => array_reg[0][5].ACLR
reset_n => array_reg[0][6].ACLR
reset_n => array_reg[0][7].ACLR
reset_n => data_valid_o_ss.ACLR
reset_n => data_valid_o_s.ACLR
reset_n => rdata_reg_o_s[0].ACLR
reset_n => rdata_reg_o_s[1].ACLR
reset_n => rdata_reg_o_s[2].ACLR
reset_n => rdata_reg_o_s[3].ACLR
reset_n => rdata_reg_o_s[4].ACLR
reset_n => rdata_reg_o_s[5].ACLR
reset_n => rdata_reg_o_s[6].ACLR
reset_n => rdata_reg_o_s[7].ACLR
reset_n => check_done_s.ACLR
reset_n => reg_addr_ok_o_s.ACLR
reset_n => start_rw_i_r_edge.ACLR
reset_n => start_rw_i_s.ACLR
reset_n => check_on_s.ACLR
reset_n => rw_reg_i_s.ACLR
reset_n => wdata_reg_i_s[0].ACLR
reset_n => wdata_reg_i_s[1].ACLR
reset_n => wdata_reg_i_s[2].ACLR
reset_n => wdata_reg_i_s[3].ACLR
reset_n => wdata_reg_i_s[4].ACLR
reset_n => wdata_reg_i_s[5].ACLR
reset_n => wdata_reg_i_s[6].ACLR
reset_n => wdata_reg_i_s[7].ACLR
reset_n => rcvd_addr_reg_i_s[0].ACLR
reset_n => rcvd_addr_reg_i_s[1].ACLR
reset_n => rcvd_addr_reg_i_s[2].ACLR
reset_n => rcvd_addr_reg_i_s[3].ACLR
reset_n => rcvd_addr_reg_i_s[4].ACLR
reset_n => rcvd_addr_reg_i_s[5].ACLR
reset_n => rcvd_addr_reg_i_s[6].ACLR
reset_n => rcvd_addr_reg_i_s[7].ACLR
clock_i => array_reg[4][0].CLK
clock_i => array_reg[4][1].CLK
clock_i => array_reg[4][2].CLK
clock_i => array_reg[4][3].CLK
clock_i => array_reg[4][4].CLK
clock_i => array_reg[4][5].CLK
clock_i => array_reg[4][6].CLK
clock_i => array_reg[4][7].CLK
clock_i => array_reg[3][0].CLK
clock_i => array_reg[3][1].CLK
clock_i => array_reg[3][2].CLK
clock_i => array_reg[3][3].CLK
clock_i => array_reg[3][4].CLK
clock_i => array_reg[3][5].CLK
clock_i => array_reg[3][6].CLK
clock_i => array_reg[3][7].CLK
clock_i => array_reg[2][0].CLK
clock_i => array_reg[2][1].CLK
clock_i => array_reg[2][2].CLK
clock_i => array_reg[2][3].CLK
clock_i => array_reg[2][4].CLK
clock_i => array_reg[2][5].CLK
clock_i => array_reg[2][6].CLK
clock_i => array_reg[2][7].CLK
clock_i => array_reg[1][0].CLK
clock_i => array_reg[1][1].CLK
clock_i => array_reg[1][2].CLK
clock_i => array_reg[1][3].CLK
clock_i => array_reg[1][4].CLK
clock_i => array_reg[1][5].CLK
clock_i => array_reg[1][6].CLK
clock_i => array_reg[1][7].CLK
clock_i => array_reg[0][0].CLK
clock_i => array_reg[0][1].CLK
clock_i => array_reg[0][2].CLK
clock_i => array_reg[0][3].CLK
clock_i => array_reg[0][4].CLK
clock_i => array_reg[0][5].CLK
clock_i => array_reg[0][6].CLK
clock_i => array_reg[0][7].CLK
clock_i => data_valid_o_ss.CLK
clock_i => data_valid_o_s.CLK
clock_i => rdata_reg_o_s[0].CLK
clock_i => rdata_reg_o_s[1].CLK
clock_i => rdata_reg_o_s[2].CLK
clock_i => rdata_reg_o_s[3].CLK
clock_i => rdata_reg_o_s[4].CLK
clock_i => rdata_reg_o_s[5].CLK
clock_i => rdata_reg_o_s[6].CLK
clock_i => rdata_reg_o_s[7].CLK
clock_i => check_done_s.CLK
clock_i => reg_addr_ok_o_s.CLK
clock_i => check_on_s.CLK
clock_i => rw_reg_i_s.CLK
clock_i => wdata_reg_i_s[0].CLK
clock_i => wdata_reg_i_s[1].CLK
clock_i => wdata_reg_i_s[2].CLK
clock_i => wdata_reg_i_s[3].CLK
clock_i => wdata_reg_i_s[4].CLK
clock_i => wdata_reg_i_s[5].CLK
clock_i => wdata_reg_i_s[6].CLK
clock_i => wdata_reg_i_s[7].CLK
clock_i => rcvd_addr_reg_i_s[0].CLK
clock_i => rcvd_addr_reg_i_s[1].CLK
clock_i => rcvd_addr_reg_i_s[2].CLK
clock_i => rcvd_addr_reg_i_s[3].CLK
clock_i => rcvd_addr_reg_i_s[4].CLK
clock_i => rcvd_addr_reg_i_s[5].CLK
clock_i => rcvd_addr_reg_i_s[6].CLK
clock_i => rcvd_addr_reg_i_s[7].CLK
clock_i => start_rw_i_r_edge.CLK
clock_i => start_rw_i_s.CLK
rcvd_addr_reg_i[0] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[1] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[2] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[3] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[4] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[5] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[6] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[7] => rcvd_addr_reg_i_s.DATAB
wdata_reg_i[0] => wdata_reg_i_s.DATAB
wdata_reg_i[1] => wdata_reg_i_s.DATAB
wdata_reg_i[2] => wdata_reg_i_s.DATAB
wdata_reg_i[3] => wdata_reg_i_s.DATAB
wdata_reg_i[4] => wdata_reg_i_s.DATAB
wdata_reg_i[5] => wdata_reg_i_s.DATAB
wdata_reg_i[6] => wdata_reg_i_s.DATAB
wdata_reg_i[7] => wdata_reg_i_s.DATAB
rw_reg_i => rw_reg_i_s.DATAB
start_rw_i => start_rw_i_r_edge.IN1
start_rw_i => start_rw_i_s.DATAIN
data_valid_o <= data_valid_o_s.DB_MAX_OUTPUT_PORT_TYPE
reg_addr_ok_o <= reg_addr_ok_o_s.DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[0] <= rdata_reg_o_s[0].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[1] <= rdata_reg_o_s[1].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[2] <= rdata_reg_o_s[2].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[3] <= rdata_reg_o_s[3].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[4] <= rdata_reg_o_s[4].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[5] <= rdata_reg_o_s[5].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[6] <= rdata_reg_o_s[6].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[7] <= rdata_reg_o_s[7].DB_MAX_OUTPUT_PORT_TYPE


