|top_pinball
reset_n => uart_ctrl:uart_ctrl_inst.reset_n
reset_n => ws2812_ctrl:ws2812_ctrl_inst.reset_n
reset_n => reg_ctrl:reg_ctrl_inst.reset_n
reset_n => rx_uart_i_ss.ACLR
reset_n => rx_uart_i_s.ACLR
clock_i => uart_ctrl:uart_ctrl_inst.clock_i
clock_i => rx_uart_i_ss.CLK
clock_i => rx_uart_i_s.CLK
clock_i => ws2812_ctrl:ws2812_ctrl_inst.clock_i
clock_i => reg_ctrl:reg_ctrl_inst.clock_i
rx_uart_i => rx_uart_i_s.DATAIN
rx_uart_i => debug_rx_uart_o.DATAIN
tx_uart_o <= uart_ctrl:uart_ctrl_inst.tx_uart_o
ws2812_data_0_o <= ws2812_ctrl:ws2812_ctrl_inst.ws2812_data_o
debug_rx_uart_o <= rx_uart_i.DB_MAX_OUTPUT_PORT_TYPE
debug_tx_uart_o <= uart_ctrl:uart_ctrl_inst.tx_uart_o


|top_pinball|uart_ctrl:uart_ctrl_inst
reset_n => uart_mngt:uart_mngt_inst.reset_n
reset_n => rx_uart:rx_uart_inst.reset_n
reset_n => tx_uart:tx_uart_inst.reset_n
clock_i => uart_mngt:uart_mngt_inst.clock_i
clock_i => rx_uart:rx_uart_inst.clock
clock_i => tx_uart:tx_uart_inst.clock
addr_reg_ok_i => uart_mngt:uart_mngt_inst.addr_reg_ok_i
reg_data_valid_i => uart_mngt:uart_mngt_inst.reg_data_valid_i
rdata_reg_i[0] => uart_mngt:uart_mngt_inst.rdata_reg_i[0]
rdata_reg_i[1] => uart_mngt:uart_mngt_inst.rdata_reg_i[1]
rdata_reg_i[2] => uart_mngt:uart_mngt_inst.rdata_reg_i[2]
rdata_reg_i[3] => uart_mngt:uart_mngt_inst.rdata_reg_i[3]
rdata_reg_i[4] => uart_mngt:uart_mngt_inst.rdata_reg_i[4]
rdata_reg_i[5] => uart_mngt:uart_mngt_inst.rdata_reg_i[5]
rdata_reg_i[6] => uart_mngt:uart_mngt_inst.rdata_reg_i[6]
rdata_reg_i[7] => uart_mngt:uart_mngt_inst.rdata_reg_i[7]
rcvd_addr_reg_o[0] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[0]
rcvd_addr_reg_o[1] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[1]
rcvd_addr_reg_o[2] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[2]
rcvd_addr_reg_o[3] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[3]
rcvd_addr_reg_o[4] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[4]
rcvd_addr_reg_o[5] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[5]
rcvd_addr_reg_o[6] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[6]
rcvd_addr_reg_o[7] <= uart_mngt:uart_mngt_inst.rcvd_addr_reg_o[7]
wdata_reg_o[0] <= uart_mngt:uart_mngt_inst.wdata_reg_o[0]
wdata_reg_o[1] <= uart_mngt:uart_mngt_inst.wdata_reg_o[1]
wdata_reg_o[2] <= uart_mngt:uart_mngt_inst.wdata_reg_o[2]
wdata_reg_o[3] <= uart_mngt:uart_mngt_inst.wdata_reg_o[3]
wdata_reg_o[4] <= uart_mngt:uart_mngt_inst.wdata_reg_o[4]
wdata_reg_o[5] <= uart_mngt:uart_mngt_inst.wdata_reg_o[5]
wdata_reg_o[6] <= uart_mngt:uart_mngt_inst.wdata_reg_o[6]
wdata_reg_o[7] <= uart_mngt:uart_mngt_inst.wdata_reg_o[7]
rw_reg_o <= uart_mngt:uart_mngt_inst.rw_reg_o
start_rw_reg_o <= uart_mngt:uart_mngt_inst.start_rw_reg_o
rx_uart_i => rx_uart:rx_uart_inst.rx
tx_uart_o <= tx_uart:tx_uart_inst.tx


|top_pinball|uart_ctrl:uart_ctrl_inst|uart_mngt:uart_mngt_inst
reset_n => start_parse_s.ACLR
reset_n => cmd_byte_error_s.ACLR
reset_n => wdata_reg_s[0].ACLR
reset_n => wdata_reg_s[1].ACLR
reset_n => wdata_reg_s[2].ACLR
reset_n => wdata_reg_s[3].ACLR
reset_n => wdata_reg_s[4].ACLR
reset_n => wdata_reg_s[5].ACLR
reset_n => wdata_reg_s[6].ACLR
reset_n => wdata_reg_s[7].ACLR
reset_n => rcvd_addr_reg_s[0].ACLR
reset_n => rcvd_addr_reg_s[1].ACLR
reset_n => rcvd_addr_reg_s[2].ACLR
reset_n => rcvd_addr_reg_s[3].ACLR
reset_n => rcvd_addr_reg_s[4].ACLR
reset_n => rcvd_addr_reg_s[5].ACLR
reset_n => rcvd_addr_reg_s[6].ACLR
reset_n => rcvd_addr_reg_s[7].ACLR
reset_n => rw_cmd_s.ACLR
reset_n => byte_array[2][0].ACLR
reset_n => byte_array[2][1].ACLR
reset_n => byte_array[2][2].ACLR
reset_n => byte_array[2][3].ACLR
reset_n => byte_array[2][4].ACLR
reset_n => byte_array[2][5].ACLR
reset_n => byte_array[2][6].ACLR
reset_n => byte_array[2][7].ACLR
reset_n => byte_array[1][0].ACLR
reset_n => byte_array[1][1].ACLR
reset_n => byte_array[1][2].ACLR
reset_n => byte_array[1][3].ACLR
reset_n => byte_array[1][4].ACLR
reset_n => byte_array[1][5].ACLR
reset_n => byte_array[1][6].ACLR
reset_n => byte_array[1][7].ACLR
reset_n => byte_array[0][0].ACLR
reset_n => byte_array[0][1].ACLR
reset_n => byte_array[0][2].ACLR
reset_n => byte_array[0][3].ACLR
reset_n => byte_array[0][4].ACLR
reset_n => byte_array[0][5].ACLR
reset_n => byte_array[0][6].ACLR
reset_n => byte_array[0][7].ACLR
reset_n => cnt_byte_rx[0].ACLR
reset_n => cnt_byte_rx[1].ACLR
reset_n => parse_done_s.ACLR
reset_n => send_resp_s.ACLR
reset_n => rdata_reg_s[0].ACLR
reset_n => rdata_reg_s[1].ACLR
reset_n => rdata_reg_s[2].ACLR
reset_n => rdata_reg_s[3].ACLR
reset_n => rdata_reg_s[4].ACLR
reset_n => rdata_reg_s[5].ACLR
reset_n => rdata_reg_s[6].ACLR
reset_n => rdata_reg_s[7].ACLR
reset_n => send_ko_resp_s.ACLR
reset_n => start_rw_reg_s.ACLR
reset_n => tx_data_o_s[0].ACLR
reset_n => tx_data_o_s[1].ACLR
reset_n => tx_data_o_s[2].ACLR
reset_n => tx_data_o_s[3].ACLR
reset_n => tx_data_o_s[4].ACLR
reset_n => tx_data_o_s[5].ACLR
reset_n => tx_data_o_s[6].ACLR
reset_n => tx_data_o_s[7].ACLR
reset_n => start_tx_o_s.ACLR
reset_n => cnt_byte_tx[0].ACLR
reset_n => cnt_byte_tx[1].ACLR
reset_n => uart_resp_done_s.ACLR
reset_n => reg_data_valid_s.ACLR
reset_n => tx_done_i_s.ACLR
reset_n => rx_done_i_s.ACLR
clock_i => tx_data_o_s[0].CLK
clock_i => tx_data_o_s[1].CLK
clock_i => tx_data_o_s[2].CLK
clock_i => tx_data_o_s[3].CLK
clock_i => tx_data_o_s[4].CLK
clock_i => tx_data_o_s[5].CLK
clock_i => tx_data_o_s[6].CLK
clock_i => tx_data_o_s[7].CLK
clock_i => start_tx_o_s.CLK
clock_i => cnt_byte_tx[0].CLK
clock_i => cnt_byte_tx[1].CLK
clock_i => uart_resp_done_s.CLK
clock_i => parse_done_s.CLK
clock_i => send_resp_s.CLK
clock_i => rdata_reg_s[0].CLK
clock_i => rdata_reg_s[1].CLK
clock_i => rdata_reg_s[2].CLK
clock_i => rdata_reg_s[3].CLK
clock_i => rdata_reg_s[4].CLK
clock_i => rdata_reg_s[5].CLK
clock_i => rdata_reg_s[6].CLK
clock_i => rdata_reg_s[7].CLK
clock_i => send_ko_resp_s.CLK
clock_i => start_rw_reg_s.CLK
clock_i => start_parse_s.CLK
clock_i => cmd_byte_error_s.CLK
clock_i => wdata_reg_s[0].CLK
clock_i => wdata_reg_s[1].CLK
clock_i => wdata_reg_s[2].CLK
clock_i => wdata_reg_s[3].CLK
clock_i => wdata_reg_s[4].CLK
clock_i => wdata_reg_s[5].CLK
clock_i => wdata_reg_s[6].CLK
clock_i => wdata_reg_s[7].CLK
clock_i => rcvd_addr_reg_s[0].CLK
clock_i => rcvd_addr_reg_s[1].CLK
clock_i => rcvd_addr_reg_s[2].CLK
clock_i => rcvd_addr_reg_s[3].CLK
clock_i => rcvd_addr_reg_s[4].CLK
clock_i => rcvd_addr_reg_s[5].CLK
clock_i => rcvd_addr_reg_s[6].CLK
clock_i => rcvd_addr_reg_s[7].CLK
clock_i => rw_cmd_s.CLK
clock_i => byte_array[2][0].CLK
clock_i => byte_array[2][1].CLK
clock_i => byte_array[2][2].CLK
clock_i => byte_array[2][3].CLK
clock_i => byte_array[2][4].CLK
clock_i => byte_array[2][5].CLK
clock_i => byte_array[2][6].CLK
clock_i => byte_array[2][7].CLK
clock_i => byte_array[1][0].CLK
clock_i => byte_array[1][1].CLK
clock_i => byte_array[1][2].CLK
clock_i => byte_array[1][3].CLK
clock_i => byte_array[1][4].CLK
clock_i => byte_array[1][5].CLK
clock_i => byte_array[1][6].CLK
clock_i => byte_array[1][7].CLK
clock_i => byte_array[0][0].CLK
clock_i => byte_array[0][1].CLK
clock_i => byte_array[0][2].CLK
clock_i => byte_array[0][3].CLK
clock_i => byte_array[0][4].CLK
clock_i => byte_array[0][5].CLK
clock_i => byte_array[0][6].CLK
clock_i => byte_array[0][7].CLK
clock_i => cnt_byte_rx[0].CLK
clock_i => cnt_byte_rx[1].CLK
clock_i => reg_data_valid_s.CLK
clock_i => tx_done_i_s.CLK
clock_i => rx_done_i_s.CLK
addr_reg_ok_i => start_rw_reg_s.OUTPUTSELECT
addr_reg_ok_i => send_ko_resp_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
addr_reg_ok_i => rdata_reg_s.OUTPUTSELECT
reg_data_valid_i => reg_data_valid_r_edge.IN1
reg_data_valid_i => reg_data_valid_s.DATAIN
rdata_reg_i[0] => rdata_reg_s.DATAA
rdata_reg_i[1] => rdata_reg_s.DATAA
rdata_reg_i[2] => rdata_reg_s.DATAA
rdata_reg_i[3] => rdata_reg_s.DATAA
rdata_reg_i[4] => rdata_reg_s.DATAA
rdata_reg_i[5] => rdata_reg_s.DATAA
rdata_reg_i[6] => rdata_reg_s.DATAA
rdata_reg_i[7] => rdata_reg_s.DATAA
rcvd_addr_reg_o[0] <= rcvd_addr_reg_s[0].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[1] <= rcvd_addr_reg_s[1].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[2] <= rcvd_addr_reg_s[2].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[3] <= rcvd_addr_reg_s[3].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[4] <= rcvd_addr_reg_s[4].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[5] <= rcvd_addr_reg_s[5].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[6] <= rcvd_addr_reg_s[6].DB_MAX_OUTPUT_PORT_TYPE
rcvd_addr_reg_o[7] <= rcvd_addr_reg_s[7].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[0] <= wdata_reg_s[0].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[1] <= wdata_reg_s[1].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[2] <= wdata_reg_s[2].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[3] <= wdata_reg_s[3].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[4] <= wdata_reg_s[4].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[5] <= wdata_reg_s[5].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[6] <= wdata_reg_s[6].DB_MAX_OUTPUT_PORT_TYPE
wdata_reg_o[7] <= wdata_reg_s[7].DB_MAX_OUTPUT_PORT_TYPE
rw_reg_o <= rw_cmd_s.DB_MAX_OUTPUT_PORT_TYPE
start_rw_reg_o <= start_rw_reg_s.DB_MAX_OUTPUT_PORT_TYPE
rx_data_i[0] => byte_array.DATAB
rx_data_i[0] => byte_array.DATAB
rx_data_i[0] => byte_array.DATAB
rx_data_i[1] => byte_array.DATAB
rx_data_i[1] => byte_array.DATAB
rx_data_i[1] => byte_array.DATAB
rx_data_i[2] => byte_array.DATAB
rx_data_i[2] => byte_array.DATAB
rx_data_i[2] => byte_array.DATAB
rx_data_i[3] => byte_array.DATAB
rx_data_i[3] => byte_array.DATAB
rx_data_i[3] => byte_array.DATAB
rx_data_i[4] => byte_array.DATAB
rx_data_i[4] => byte_array.DATAB
rx_data_i[4] => byte_array.DATAB
rx_data_i[5] => byte_array.DATAB
rx_data_i[5] => byte_array.DATAB
rx_data_i[5] => byte_array.DATAB
rx_data_i[6] => byte_array.DATAB
rx_data_i[6] => byte_array.DATAB
rx_data_i[6] => byte_array.DATAB
rx_data_i[7] => byte_array.DATAB
rx_data_i[7] => byte_array.DATAB
rx_data_i[7] => byte_array.DATAB
rx_done_i => rx_done_i_r_edge.IN1
rx_done_i => rx_done_i_s.DATAIN
parity_rcvd_i => ~NO_FANOUT~
tx_done_i => tx_done_i_r_edge.IN1
tx_done_i => tx_done_i_s.DATAIN
start_tx_o <= start_tx_o_s.DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[0] <= tx_data_o_s[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[1] <= tx_data_o_s[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[2] <= tx_data_o_s[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[3] <= tx_data_o_s[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[4] <= tx_data_o_s[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[5] <= tx_data_o_s[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[6] <= tx_data_o_s[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data_o[7] <= tx_data_o_s[7].DB_MAX_OUTPUT_PORT_TYPE


|top_pinball|uart_ctrl:uart_ctrl_inst|rx_uart:rx_uart_inst
reset_n => tick_data.ACLR
reset_n => cnt_half_bit[0].ACLR
reset_n => cnt_half_bit[1].ACLR
reset_n => cnt_half_bit[2].ACLR
reset_n => cnt_half_bit[3].ACLR
reset_n => cnt_half_bit[4].ACLR
reset_n => cnt_half_bit[5].ACLR
reset_n => cnt_half_bit[6].ACLR
reset_n => cnt_half_bit[7].ACLR
reset_n => cnt_half_bit[8].ACLR
reset_n => cnt_half_bit[9].ACLR
reset_n => cnt_half_bit[10].ACLR
reset_n => cnt_half_bit[11].ACLR
reset_n => cnt_bit[0].ACLR
reset_n => cnt_bit[1].ACLR
reset_n => cnt_bit[2].ACLR
reset_n => cnt_bit[3].ACLR
reset_n => cnt_bit[4].ACLR
reset_n => cnt_bit[5].ACLR
reset_n => cnt_bit[6].ACLR
reset_n => cnt_bit[7].ACLR
reset_n => cnt_bit[8].ACLR
reset_n => cnt_bit[9].ACLR
reset_n => cnt_bit[10].ACLR
reset_n => cnt_bit[11].ACLR
reset_n => cnt_bit[12].ACLR
reset_n => rx_done_s.ACLR
reset_n => cnt_stop_bit.ACLR
reset_n => parity_rcvd_s.ACLR
reset_n => rx_data_s[0].ACLR
reset_n => rx_data_s[1].ACLR
reset_n => rx_data_s[2].ACLR
reset_n => rx_data_s[3].ACLR
reset_n => rx_data_s[4].ACLR
reset_n => rx_data_s[5].ACLR
reset_n => rx_data_s[6].ACLR
reset_n => rx_data_s[7].ACLR
reset_n => rx_old.ACLR
reset_n => cnt_data[0].ACLR
reset_n => cnt_data[1].ACLR
reset_n => cnt_data[2].ACLR
reset_n => cnt_data[3].ACLR
reset_n => rx_fsm~10.DATAIN
clock => rx_done_s.CLK
clock => cnt_stop_bit.CLK
clock => parity_rcvd_s.CLK
clock => rx_data_s[0].CLK
clock => rx_data_s[1].CLK
clock => rx_data_s[2].CLK
clock => rx_data_s[3].CLK
clock => rx_data_s[4].CLK
clock => rx_data_s[5].CLK
clock => rx_data_s[6].CLK
clock => rx_data_s[7].CLK
clock => cnt_data[0].CLK
clock => cnt_data[1].CLK
clock => cnt_data[2].CLK
clock => cnt_data[3].CLK
clock => tick_data.CLK
clock => cnt_half_bit[0].CLK
clock => cnt_half_bit[1].CLK
clock => cnt_half_bit[2].CLK
clock => cnt_half_bit[3].CLK
clock => cnt_half_bit[4].CLK
clock => cnt_half_bit[5].CLK
clock => cnt_half_bit[6].CLK
clock => cnt_half_bit[7].CLK
clock => cnt_half_bit[8].CLK
clock => cnt_half_bit[9].CLK
clock => cnt_half_bit[10].CLK
clock => cnt_half_bit[11].CLK
clock => cnt_bit[0].CLK
clock => cnt_bit[1].CLK
clock => cnt_bit[2].CLK
clock => cnt_bit[3].CLK
clock => cnt_bit[4].CLK
clock => cnt_bit[5].CLK
clock => cnt_bit[6].CLK
clock => cnt_bit[7].CLK
clock => cnt_bit[8].CLK
clock => cnt_bit[9].CLK
clock => cnt_bit[10].CLK
clock => cnt_bit[11].CLK
clock => cnt_bit[12].CLK
clock => rx_old.CLK
clock => rx_fsm~8.DATAIN
rx => rx_old.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => parity_rcvd_s.DATAB
rx => start_rx_fe.IN1
rx_data[0] <= rx_data_s[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_s[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_s[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_s[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_s[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_s[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_s[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_s[7].DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done_s.DB_MAX_OUTPUT_PORT_TYPE
parity_rcvd <= parity_rcvd_s.DB_MAX_OUTPUT_PORT_TYPE


|top_pinball|uart_ctrl:uart_ctrl_inst|tx_uart:tx_uart_inst
reset_n => tx_done_s.ACLR
reset_n => cnt_stop_bit.ACLR
reset_n => cnt_data[0].ACLR
reset_n => cnt_data[1].ACLR
reset_n => cnt_data[2].ACLR
reset_n => cnt_data[3].ACLR
reset_n => tx_s.PRESET
reset_n => start_tx_r_edge.ACLR
reset_n => start_tx_s.ACLR
reset_n => latch_done_s.ACLR
reset_n => tx_data_s[0].ACLR
reset_n => tx_data_s[1].ACLR
reset_n => tx_data_s[2].ACLR
reset_n => tx_data_s[3].ACLR
reset_n => tx_data_s[4].ACLR
reset_n => tx_data_s[5].ACLR
reset_n => tx_data_s[6].ACLR
reset_n => tx_data_s[7].ACLR
reset_n => tick_data.ACLR
reset_n => cnt_bit_duration[0].ACLR
reset_n => cnt_bit_duration[1].ACLR
reset_n => cnt_bit_duration[2].ACLR
reset_n => cnt_bit_duration[3].ACLR
reset_n => cnt_bit_duration[4].ACLR
reset_n => cnt_bit_duration[5].ACLR
reset_n => cnt_bit_duration[6].ACLR
reset_n => cnt_bit_duration[7].ACLR
reset_n => cnt_bit_duration[8].ACLR
reset_n => cnt_bit_duration[9].ACLR
reset_n => cnt_bit_duration[10].ACLR
reset_n => cnt_bit_duration[11].ACLR
reset_n => cnt_bit_duration[12].ACLR
reset_n => tx_fsm~10.DATAIN
clock => tx_done_s.CLK
clock => cnt_stop_bit.CLK
clock => cnt_data[0].CLK
clock => cnt_data[1].CLK
clock => cnt_data[2].CLK
clock => cnt_data[3].CLK
clock => tx_s.CLK
clock => tick_data.CLK
clock => cnt_bit_duration[0].CLK
clock => cnt_bit_duration[1].CLK
clock => cnt_bit_duration[2].CLK
clock => cnt_bit_duration[3].CLK
clock => cnt_bit_duration[4].CLK
clock => cnt_bit_duration[5].CLK
clock => cnt_bit_duration[6].CLK
clock => cnt_bit_duration[7].CLK
clock => cnt_bit_duration[8].CLK
clock => cnt_bit_duration[9].CLK
clock => cnt_bit_duration[10].CLK
clock => cnt_bit_duration[11].CLK
clock => cnt_bit_duration[12].CLK
clock => latch_done_s.CLK
clock => tx_data_s[0].CLK
clock => tx_data_s[1].CLK
clock => tx_data_s[2].CLK
clock => tx_data_s[3].CLK
clock => tx_data_s[4].CLK
clock => tx_data_s[5].CLK
clock => tx_data_s[6].CLK
clock => tx_data_s[7].CLK
clock => start_tx_r_edge.CLK
clock => start_tx_s.CLK
clock => tx_fsm~8.DATAIN
start_tx => start_tx_r_edge.IN1
start_tx => start_tx_s.DATAIN
tx_data[0] => tx_data_s[0].DATAIN
tx_data[1] => tx_data_s[1].DATAIN
tx_data[2] => tx_data_s[2].DATAIN
tx_data[3] => tx_data_s[3].DATAIN
tx_data[4] => tx_data_s[4].DATAIN
tx_data[5] => tx_data_s[5].DATAIN
tx_data[6] => tx_data_s[6].DATAIN
tx_data[7] => tx_data_s[7].DATAIN
tx <= tx_s.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done_s.DB_MAX_OUTPUT_PORT_TYPE


|top_pinball|ws2812_ctrl:ws2812_ctrl_inst
clock_i => config_leds:config_leds_inst.clock_i
clock_i => ws2812_mngt:ws2812_mngt_inst.clock_i
clock_i => ws2812:ws2812_inst.clock_i
reset_n => config_leds:config_leds_inst.reset_n
reset_n => ws2812_mngt:ws2812_mngt_inst.reset_n
reset_n => ws2812:ws2812_inst.reset_n
sel_config_i[0] => config_leds:config_leds_inst.sel_config_i[0]
sel_config_i[1] => config_leds:config_leds_inst.sel_config_i[1]
sel_config_i[2] => config_leds:config_leds_inst.sel_config_i[2]
sel_config_i[3] => config_leds:config_leds_inst.sel_config_i[3]
sel_config_i[4] => config_leds:config_leds_inst.sel_config_i[4]
sel_config_i[5] => config_leds:config_leds_inst.sel_config_i[5]
sel_config_i[6] => config_leds:config_leds_inst.sel_config_i[6]
sel_config_i[7] => config_leds:config_leds_inst.sel_config_i[7]
ws2812_leds_cmd_i[0] => ws2812_mngt:ws2812_mngt_inst.start_leds_i
ws2812_leds_cmd_i[1] => ~NO_FANOUT~
ws2812_leds_cmd_i[2] => ~NO_FANOUT~
ws2812_leds_cmd_i[3] => ~NO_FANOUT~
ws2812_leds_cmd_i[4] => ~NO_FANOUT~
ws2812_leds_cmd_i[5] => ~NO_FANOUT~
ws2812_leds_cmd_i[6] => ~NO_FANOUT~
ws2812_leds_cmd_i[7] => ~NO_FANOUT~
ws2812_data_o <= ws2812:ws2812_inst.d_out_o


|top_pinball|ws2812_ctrl:ws2812_ctrl_inst|config_leds:config_leds_inst
clock_i => config_valid_o_s.CLK
clock_i => config_led_o_s[7][0].CLK
clock_i => config_led_o_s[7][1].CLK
clock_i => config_led_o_s[7][2].CLK
clock_i => config_led_o_s[7][3].CLK
clock_i => config_led_o_s[7][4].CLK
clock_i => config_led_o_s[7][5].CLK
clock_i => config_led_o_s[7][6].CLK
clock_i => config_led_o_s[7][7].CLK
clock_i => config_led_o_s[7][8].CLK
clock_i => config_led_o_s[7][9].CLK
clock_i => config_led_o_s[7][10].CLK
clock_i => config_led_o_s[7][11].CLK
clock_i => config_led_o_s[7][12].CLK
clock_i => config_led_o_s[7][13].CLK
clock_i => config_led_o_s[7][14].CLK
clock_i => config_led_o_s[7][15].CLK
clock_i => config_led_o_s[7][16].CLK
clock_i => config_led_o_s[7][17].CLK
clock_i => config_led_o_s[7][18].CLK
clock_i => config_led_o_s[7][19].CLK
clock_i => config_led_o_s[7][20].CLK
clock_i => config_led_o_s[7][21].CLK
clock_i => config_led_o_s[7][22].CLK
clock_i => config_led_o_s[7][23].CLK
clock_i => config_led_o_s[6][0].CLK
clock_i => config_led_o_s[6][1].CLK
clock_i => config_led_o_s[6][2].CLK
clock_i => config_led_o_s[6][3].CLK
clock_i => config_led_o_s[6][4].CLK
clock_i => config_led_o_s[6][5].CLK
clock_i => config_led_o_s[6][6].CLK
clock_i => config_led_o_s[6][7].CLK
clock_i => config_led_o_s[6][8].CLK
clock_i => config_led_o_s[6][9].CLK
clock_i => config_led_o_s[6][10].CLK
clock_i => config_led_o_s[6][11].CLK
clock_i => config_led_o_s[6][12].CLK
clock_i => config_led_o_s[6][13].CLK
clock_i => config_led_o_s[6][14].CLK
clock_i => config_led_o_s[6][15].CLK
clock_i => config_led_o_s[6][16].CLK
clock_i => config_led_o_s[6][17].CLK
clock_i => config_led_o_s[6][18].CLK
clock_i => config_led_o_s[6][19].CLK
clock_i => config_led_o_s[6][20].CLK
clock_i => config_led_o_s[6][21].CLK
clock_i => config_led_o_s[6][22].CLK
clock_i => config_led_o_s[6][23].CLK
clock_i => config_led_o_s[5][0].CLK
clock_i => config_led_o_s[5][1].CLK
clock_i => config_led_o_s[5][2].CLK
clock_i => config_led_o_s[5][3].CLK
clock_i => config_led_o_s[5][4].CLK
clock_i => config_led_o_s[5][5].CLK
clock_i => config_led_o_s[5][6].CLK
clock_i => config_led_o_s[5][7].CLK
clock_i => config_led_o_s[5][8].CLK
clock_i => config_led_o_s[5][9].CLK
clock_i => config_led_o_s[5][10].CLK
clock_i => config_led_o_s[5][11].CLK
clock_i => config_led_o_s[5][12].CLK
clock_i => config_led_o_s[5][13].CLK
clock_i => config_led_o_s[5][14].CLK
clock_i => config_led_o_s[5][15].CLK
clock_i => config_led_o_s[5][16].CLK
clock_i => config_led_o_s[5][17].CLK
clock_i => config_led_o_s[5][18].CLK
clock_i => config_led_o_s[5][19].CLK
clock_i => config_led_o_s[5][20].CLK
clock_i => config_led_o_s[5][21].CLK
clock_i => config_led_o_s[5][22].CLK
clock_i => config_led_o_s[5][23].CLK
clock_i => config_led_o_s[4][0].CLK
clock_i => config_led_o_s[4][1].CLK
clock_i => config_led_o_s[4][2].CLK
clock_i => config_led_o_s[4][3].CLK
clock_i => config_led_o_s[4][4].CLK
clock_i => config_led_o_s[4][5].CLK
clock_i => config_led_o_s[4][6].CLK
clock_i => config_led_o_s[4][7].CLK
clock_i => config_led_o_s[4][8].CLK
clock_i => config_led_o_s[4][9].CLK
clock_i => config_led_o_s[4][10].CLK
clock_i => config_led_o_s[4][11].CLK
clock_i => config_led_o_s[4][12].CLK
clock_i => config_led_o_s[4][13].CLK
clock_i => config_led_o_s[4][14].CLK
clock_i => config_led_o_s[4][15].CLK
clock_i => config_led_o_s[4][16].CLK
clock_i => config_led_o_s[4][17].CLK
clock_i => config_led_o_s[4][18].CLK
clock_i => config_led_o_s[4][19].CLK
clock_i => config_led_o_s[4][20].CLK
clock_i => config_led_o_s[4][21].CLK
clock_i => config_led_o_s[4][22].CLK
clock_i => config_led_o_s[4][23].CLK
clock_i => config_led_o_s[3][0].CLK
clock_i => config_led_o_s[3][1].CLK
clock_i => config_led_o_s[3][2].CLK
clock_i => config_led_o_s[3][3].CLK
clock_i => config_led_o_s[3][4].CLK
clock_i => config_led_o_s[3][5].CLK
clock_i => config_led_o_s[3][6].CLK
clock_i => config_led_o_s[3][7].CLK
clock_i => config_led_o_s[3][8].CLK
clock_i => config_led_o_s[3][9].CLK
clock_i => config_led_o_s[3][10].CLK
clock_i => config_led_o_s[3][11].CLK
clock_i => config_led_o_s[3][12].CLK
clock_i => config_led_o_s[3][13].CLK
clock_i => config_led_o_s[3][14].CLK
clock_i => config_led_o_s[3][15].CLK
clock_i => config_led_o_s[3][16].CLK
clock_i => config_led_o_s[3][17].CLK
clock_i => config_led_o_s[3][18].CLK
clock_i => config_led_o_s[3][19].CLK
clock_i => config_led_o_s[3][20].CLK
clock_i => config_led_o_s[3][21].CLK
clock_i => config_led_o_s[3][22].CLK
clock_i => config_led_o_s[3][23].CLK
clock_i => config_led_o_s[2][0].CLK
clock_i => config_led_o_s[2][1].CLK
clock_i => config_led_o_s[2][2].CLK
clock_i => config_led_o_s[2][3].CLK
clock_i => config_led_o_s[2][4].CLK
clock_i => config_led_o_s[2][5].CLK
clock_i => config_led_o_s[2][6].CLK
clock_i => config_led_o_s[2][7].CLK
clock_i => config_led_o_s[2][8].CLK
clock_i => config_led_o_s[2][9].CLK
clock_i => config_led_o_s[2][10].CLK
clock_i => config_led_o_s[2][11].CLK
clock_i => config_led_o_s[2][12].CLK
clock_i => config_led_o_s[2][13].CLK
clock_i => config_led_o_s[2][14].CLK
clock_i => config_led_o_s[2][15].CLK
clock_i => config_led_o_s[2][16].CLK
clock_i => config_led_o_s[2][17].CLK
clock_i => config_led_o_s[2][18].CLK
clock_i => config_led_o_s[2][19].CLK
clock_i => config_led_o_s[2][20].CLK
clock_i => config_led_o_s[2][21].CLK
clock_i => config_led_o_s[2][22].CLK
clock_i => config_led_o_s[2][23].CLK
clock_i => config_led_o_s[1][0].CLK
clock_i => config_led_o_s[1][1].CLK
clock_i => config_led_o_s[1][2].CLK
clock_i => config_led_o_s[1][3].CLK
clock_i => config_led_o_s[1][4].CLK
clock_i => config_led_o_s[1][5].CLK
clock_i => config_led_o_s[1][6].CLK
clock_i => config_led_o_s[1][7].CLK
clock_i => config_led_o_s[1][8].CLK
clock_i => config_led_o_s[1][9].CLK
clock_i => config_led_o_s[1][10].CLK
clock_i => config_led_o_s[1][11].CLK
clock_i => config_led_o_s[1][12].CLK
clock_i => config_led_o_s[1][13].CLK
clock_i => config_led_o_s[1][14].CLK
clock_i => config_led_o_s[1][15].CLK
clock_i => config_led_o_s[1][16].CLK
clock_i => config_led_o_s[1][17].CLK
clock_i => config_led_o_s[1][18].CLK
clock_i => config_led_o_s[1][19].CLK
clock_i => config_led_o_s[1][20].CLK
clock_i => config_led_o_s[1][21].CLK
clock_i => config_led_o_s[1][22].CLK
clock_i => config_led_o_s[1][23].CLK
clock_i => config_led_o_s[0][0].CLK
clock_i => config_led_o_s[0][1].CLK
clock_i => config_led_o_s[0][2].CLK
clock_i => config_led_o_s[0][3].CLK
clock_i => config_led_o_s[0][4].CLK
clock_i => config_led_o_s[0][5].CLK
clock_i => config_led_o_s[0][6].CLK
clock_i => config_led_o_s[0][7].CLK
clock_i => config_led_o_s[0][8].CLK
clock_i => config_led_o_s[0][9].CLK
clock_i => config_led_o_s[0][10].CLK
clock_i => config_led_o_s[0][11].CLK
clock_i => config_led_o_s[0][12].CLK
clock_i => config_led_o_s[0][13].CLK
clock_i => config_led_o_s[0][14].CLK
clock_i => config_led_o_s[0][15].CLK
clock_i => config_led_o_s[0][16].CLK
clock_i => config_led_o_s[0][17].CLK
clock_i => config_led_o_s[0][18].CLK
clock_i => config_led_o_s[0][19].CLK
clock_i => config_led_o_s[0][20].CLK
clock_i => config_led_o_s[0][21].CLK
clock_i => config_led_o_s[0][22].CLK
clock_i => config_led_o_s[0][23].CLK
clock_i => sel_config_i_ss[0].CLK
clock_i => sel_config_i_ss[1].CLK
clock_i => sel_config_i_ss[2].CLK
clock_i => sel_config_i_ss[3].CLK
clock_i => sel_config_i_ss[4].CLK
clock_i => sel_config_i_ss[5].CLK
clock_i => sel_config_i_ss[6].CLK
clock_i => sel_config_i_ss[7].CLK
clock_i => sel_config_i_s[0].CLK
clock_i => sel_config_i_s[1].CLK
clock_i => sel_config_i_s[2].CLK
clock_i => sel_config_i_s[3].CLK
clock_i => sel_config_i_s[4].CLK
clock_i => sel_config_i_s[5].CLK
clock_i => sel_config_i_s[6].CLK
clock_i => sel_config_i_s[7].CLK
reset_n => config_valid_o_s.ACLR
reset_n => config_led_o_s[7][0].ACLR
reset_n => config_led_o_s[7][1].ACLR
reset_n => config_led_o_s[7][2].ACLR
reset_n => config_led_o_s[7][3].ACLR
reset_n => config_led_o_s[7][4].ACLR
reset_n => config_led_o_s[7][5].ACLR
reset_n => config_led_o_s[7][6].ACLR
reset_n => config_led_o_s[7][7].ACLR
reset_n => config_led_o_s[7][8].ACLR
reset_n => config_led_o_s[7][9].ACLR
reset_n => config_led_o_s[7][10].ACLR
reset_n => config_led_o_s[7][11].ACLR
reset_n => config_led_o_s[7][12].ACLR
reset_n => config_led_o_s[7][13].ACLR
reset_n => config_led_o_s[7][14].ACLR
reset_n => config_led_o_s[7][15].ACLR
reset_n => config_led_o_s[7][16].ACLR
reset_n => config_led_o_s[7][17].ACLR
reset_n => config_led_o_s[7][18].ACLR
reset_n => config_led_o_s[7][19].ACLR
reset_n => config_led_o_s[7][20].ACLR
reset_n => config_led_o_s[7][21].ACLR
reset_n => config_led_o_s[7][22].ACLR
reset_n => config_led_o_s[7][23].ACLR
reset_n => config_led_o_s[6][0].ACLR
reset_n => config_led_o_s[6][1].ACLR
reset_n => config_led_o_s[6][2].ACLR
reset_n => config_led_o_s[6][3].ACLR
reset_n => config_led_o_s[6][4].ACLR
reset_n => config_led_o_s[6][5].ACLR
reset_n => config_led_o_s[6][6].ACLR
reset_n => config_led_o_s[6][7].ACLR
reset_n => config_led_o_s[6][8].ACLR
reset_n => config_led_o_s[6][9].ACLR
reset_n => config_led_o_s[6][10].ACLR
reset_n => config_led_o_s[6][11].ACLR
reset_n => config_led_o_s[6][12].ACLR
reset_n => config_led_o_s[6][13].ACLR
reset_n => config_led_o_s[6][14].ACLR
reset_n => config_led_o_s[6][15].ACLR
reset_n => config_led_o_s[6][16].ACLR
reset_n => config_led_o_s[6][17].ACLR
reset_n => config_led_o_s[6][18].ACLR
reset_n => config_led_o_s[6][19].ACLR
reset_n => config_led_o_s[6][20].ACLR
reset_n => config_led_o_s[6][21].ACLR
reset_n => config_led_o_s[6][22].ACLR
reset_n => config_led_o_s[6][23].ACLR
reset_n => config_led_o_s[5][0].ACLR
reset_n => config_led_o_s[5][1].ACLR
reset_n => config_led_o_s[5][2].ACLR
reset_n => config_led_o_s[5][3].ACLR
reset_n => config_led_o_s[5][4].ACLR
reset_n => config_led_o_s[5][5].ACLR
reset_n => config_led_o_s[5][6].ACLR
reset_n => config_led_o_s[5][7].ACLR
reset_n => config_led_o_s[5][8].ACLR
reset_n => config_led_o_s[5][9].ACLR
reset_n => config_led_o_s[5][10].ACLR
reset_n => config_led_o_s[5][11].ACLR
reset_n => config_led_o_s[5][12].ACLR
reset_n => config_led_o_s[5][13].ACLR
reset_n => config_led_o_s[5][14].ACLR
reset_n => config_led_o_s[5][15].ACLR
reset_n => config_led_o_s[5][16].ACLR
reset_n => config_led_o_s[5][17].ACLR
reset_n => config_led_o_s[5][18].ACLR
reset_n => config_led_o_s[5][19].ACLR
reset_n => config_led_o_s[5][20].ACLR
reset_n => config_led_o_s[5][21].ACLR
reset_n => config_led_o_s[5][22].ACLR
reset_n => config_led_o_s[5][23].ACLR
reset_n => config_led_o_s[4][0].ACLR
reset_n => config_led_o_s[4][1].ACLR
reset_n => config_led_o_s[4][2].ACLR
reset_n => config_led_o_s[4][3].ACLR
reset_n => config_led_o_s[4][4].ACLR
reset_n => config_led_o_s[4][5].ACLR
reset_n => config_led_o_s[4][6].ACLR
reset_n => config_led_o_s[4][7].ACLR
reset_n => config_led_o_s[4][8].ACLR
reset_n => config_led_o_s[4][9].ACLR
reset_n => config_led_o_s[4][10].ACLR
reset_n => config_led_o_s[4][11].ACLR
reset_n => config_led_o_s[4][12].ACLR
reset_n => config_led_o_s[4][13].ACLR
reset_n => config_led_o_s[4][14].ACLR
reset_n => config_led_o_s[4][15].ACLR
reset_n => config_led_o_s[4][16].ACLR
reset_n => config_led_o_s[4][17].ACLR
reset_n => config_led_o_s[4][18].ACLR
reset_n => config_led_o_s[4][19].ACLR
reset_n => config_led_o_s[4][20].ACLR
reset_n => config_led_o_s[4][21].ACLR
reset_n => config_led_o_s[4][22].ACLR
reset_n => config_led_o_s[4][23].ACLR
reset_n => config_led_o_s[3][0].ACLR
reset_n => config_led_o_s[3][1].ACLR
reset_n => config_led_o_s[3][2].ACLR
reset_n => config_led_o_s[3][3].ACLR
reset_n => config_led_o_s[3][4].ACLR
reset_n => config_led_o_s[3][5].ACLR
reset_n => config_led_o_s[3][6].ACLR
reset_n => config_led_o_s[3][7].ACLR
reset_n => config_led_o_s[3][8].ACLR
reset_n => config_led_o_s[3][9].ACLR
reset_n => config_led_o_s[3][10].ACLR
reset_n => config_led_o_s[3][11].ACLR
reset_n => config_led_o_s[3][12].ACLR
reset_n => config_led_o_s[3][13].ACLR
reset_n => config_led_o_s[3][14].ACLR
reset_n => config_led_o_s[3][15].ACLR
reset_n => config_led_o_s[3][16].ACLR
reset_n => config_led_o_s[3][17].ACLR
reset_n => config_led_o_s[3][18].ACLR
reset_n => config_led_o_s[3][19].ACLR
reset_n => config_led_o_s[3][20].ACLR
reset_n => config_led_o_s[3][21].ACLR
reset_n => config_led_o_s[3][22].ACLR
reset_n => config_led_o_s[3][23].ACLR
reset_n => config_led_o_s[2][0].ACLR
reset_n => config_led_o_s[2][1].ACLR
reset_n => config_led_o_s[2][2].ACLR
reset_n => config_led_o_s[2][3].ACLR
reset_n => config_led_o_s[2][4].ACLR
reset_n => config_led_o_s[2][5].ACLR
reset_n => config_led_o_s[2][6].ACLR
reset_n => config_led_o_s[2][7].ACLR
reset_n => config_led_o_s[2][8].ACLR
reset_n => config_led_o_s[2][9].ACLR
reset_n => config_led_o_s[2][10].ACLR
reset_n => config_led_o_s[2][11].ACLR
reset_n => config_led_o_s[2][12].ACLR
reset_n => config_led_o_s[2][13].ACLR
reset_n => config_led_o_s[2][14].ACLR
reset_n => config_led_o_s[2][15].ACLR
reset_n => config_led_o_s[2][16].ACLR
reset_n => config_led_o_s[2][17].ACLR
reset_n => config_led_o_s[2][18].ACLR
reset_n => config_led_o_s[2][19].ACLR
reset_n => config_led_o_s[2][20].ACLR
reset_n => config_led_o_s[2][21].ACLR
reset_n => config_led_o_s[2][22].ACLR
reset_n => config_led_o_s[2][23].ACLR
reset_n => config_led_o_s[1][0].ACLR
reset_n => config_led_o_s[1][1].ACLR
reset_n => config_led_o_s[1][2].ACLR
reset_n => config_led_o_s[1][3].ACLR
reset_n => config_led_o_s[1][4].ACLR
reset_n => config_led_o_s[1][5].ACLR
reset_n => config_led_o_s[1][6].ACLR
reset_n => config_led_o_s[1][7].ACLR
reset_n => config_led_o_s[1][8].ACLR
reset_n => config_led_o_s[1][9].ACLR
reset_n => config_led_o_s[1][10].ACLR
reset_n => config_led_o_s[1][11].ACLR
reset_n => config_led_o_s[1][12].ACLR
reset_n => config_led_o_s[1][13].ACLR
reset_n => config_led_o_s[1][14].ACLR
reset_n => config_led_o_s[1][15].ACLR
reset_n => config_led_o_s[1][16].ACLR
reset_n => config_led_o_s[1][17].ACLR
reset_n => config_led_o_s[1][18].ACLR
reset_n => config_led_o_s[1][19].ACLR
reset_n => config_led_o_s[1][20].ACLR
reset_n => config_led_o_s[1][21].ACLR
reset_n => config_led_o_s[1][22].ACLR
reset_n => config_led_o_s[1][23].ACLR
reset_n => config_led_o_s[0][0].ACLR
reset_n => config_led_o_s[0][1].ACLR
reset_n => config_led_o_s[0][2].ACLR
reset_n => config_led_o_s[0][3].ACLR
reset_n => config_led_o_s[0][4].ACLR
reset_n => config_led_o_s[0][5].ACLR
reset_n => config_led_o_s[0][6].ACLR
reset_n => config_led_o_s[0][7].ACLR
reset_n => config_led_o_s[0][8].ACLR
reset_n => config_led_o_s[0][9].ACLR
reset_n => config_led_o_s[0][10].ACLR
reset_n => config_led_o_s[0][11].ACLR
reset_n => config_led_o_s[0][12].ACLR
reset_n => config_led_o_s[0][13].ACLR
reset_n => config_led_o_s[0][14].ACLR
reset_n => config_led_o_s[0][15].ACLR
reset_n => config_led_o_s[0][16].ACLR
reset_n => config_led_o_s[0][17].ACLR
reset_n => config_led_o_s[0][18].ACLR
reset_n => config_led_o_s[0][19].ACLR
reset_n => config_led_o_s[0][20].ACLR
reset_n => config_led_o_s[0][21].ACLR
reset_n => config_led_o_s[0][22].ACLR
reset_n => config_led_o_s[0][23].ACLR
reset_n => sel_config_i_ss[0].ACLR
reset_n => sel_config_i_ss[1].ACLR
reset_n => sel_config_i_ss[2].ACLR
reset_n => sel_config_i_ss[3].ACLR
reset_n => sel_config_i_ss[4].ACLR
reset_n => sel_config_i_ss[5].ACLR
reset_n => sel_config_i_ss[6].ACLR
reset_n => sel_config_i_ss[7].ACLR
reset_n => sel_config_i_s[0].ACLR
reset_n => sel_config_i_s[1].ACLR
reset_n => sel_config_i_s[2].ACLR
reset_n => sel_config_i_s[3].ACLR
reset_n => sel_config_i_s[4].ACLR
reset_n => sel_config_i_s[5].ACLR
reset_n => sel_config_i_s[6].ACLR
reset_n => sel_config_i_s[7].ACLR
sel_config_i[0] => sel_config_i_s[0].DATAIN
sel_config_i[1] => sel_config_i_s[1].DATAIN
sel_config_i[2] => sel_config_i_s[2].DATAIN
sel_config_i[3] => sel_config_i_s[3].DATAIN
sel_config_i[4] => sel_config_i_s[4].DATAIN
sel_config_i[5] => sel_config_i_s[5].DATAIN
sel_config_i[6] => sel_config_i_s[6].DATAIN
sel_config_i[7] => sel_config_i_s[7].DATAIN
config_led_o[7][0] <= config_led_o_s[7][0].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][1] <= config_led_o_s[7][1].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][2] <= config_led_o_s[7][2].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][3] <= config_led_o_s[7][3].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][4] <= config_led_o_s[7][4].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][5] <= config_led_o_s[7][5].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][6] <= config_led_o_s[7][6].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][7] <= config_led_o_s[7][7].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][8] <= config_led_o_s[7][8].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][9] <= config_led_o_s[7][9].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][10] <= config_led_o_s[7][10].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][11] <= config_led_o_s[7][11].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][12] <= config_led_o_s[7][12].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][13] <= config_led_o_s[7][13].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][14] <= config_led_o_s[7][14].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][15] <= config_led_o_s[7][15].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][16] <= config_led_o_s[7][16].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][17] <= config_led_o_s[7][17].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][18] <= config_led_o_s[7][18].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][19] <= config_led_o_s[7][19].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][20] <= config_led_o_s[7][20].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][21] <= config_led_o_s[7][21].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][22] <= config_led_o_s[7][22].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[7][23] <= config_led_o_s[7][23].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][0] <= config_led_o_s[6][0].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][1] <= config_led_o_s[6][1].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][2] <= config_led_o_s[6][2].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][3] <= config_led_o_s[6][3].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][4] <= config_led_o_s[6][4].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][5] <= config_led_o_s[6][5].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][6] <= config_led_o_s[6][6].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][7] <= config_led_o_s[6][7].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][8] <= config_led_o_s[6][8].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][9] <= config_led_o_s[6][9].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][10] <= config_led_o_s[6][10].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][11] <= config_led_o_s[6][11].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][12] <= config_led_o_s[6][12].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][13] <= config_led_o_s[6][13].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][14] <= config_led_o_s[6][14].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][15] <= config_led_o_s[6][15].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][16] <= config_led_o_s[6][16].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][17] <= config_led_o_s[6][17].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][18] <= config_led_o_s[6][18].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][19] <= config_led_o_s[6][19].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][20] <= config_led_o_s[6][20].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][21] <= config_led_o_s[6][21].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][22] <= config_led_o_s[6][22].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[6][23] <= config_led_o_s[6][23].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][0] <= config_led_o_s[5][0].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][1] <= config_led_o_s[5][1].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][2] <= config_led_o_s[5][2].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][3] <= config_led_o_s[5][3].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][4] <= config_led_o_s[5][4].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][5] <= config_led_o_s[5][5].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][6] <= config_led_o_s[5][6].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][7] <= config_led_o_s[5][7].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][8] <= config_led_o_s[5][8].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][9] <= config_led_o_s[5][9].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][10] <= config_led_o_s[5][10].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][11] <= config_led_o_s[5][11].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][12] <= config_led_o_s[5][12].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][13] <= config_led_o_s[5][13].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][14] <= config_led_o_s[5][14].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][15] <= config_led_o_s[5][15].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][16] <= config_led_o_s[5][16].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][17] <= config_led_o_s[5][17].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][18] <= config_led_o_s[5][18].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][19] <= config_led_o_s[5][19].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][20] <= config_led_o_s[5][20].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][21] <= config_led_o_s[5][21].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][22] <= config_led_o_s[5][22].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[5][23] <= config_led_o_s[5][23].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][0] <= config_led_o_s[4][0].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][1] <= config_led_o_s[4][1].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][2] <= config_led_o_s[4][2].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][3] <= config_led_o_s[4][3].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][4] <= config_led_o_s[4][4].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][5] <= config_led_o_s[4][5].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][6] <= config_led_o_s[4][6].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][7] <= config_led_o_s[4][7].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][8] <= config_led_o_s[4][8].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][9] <= config_led_o_s[4][9].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][10] <= config_led_o_s[4][10].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][11] <= config_led_o_s[4][11].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][12] <= config_led_o_s[4][12].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][13] <= config_led_o_s[4][13].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][14] <= config_led_o_s[4][14].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][15] <= config_led_o_s[4][15].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][16] <= config_led_o_s[4][16].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][17] <= config_led_o_s[4][17].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][18] <= config_led_o_s[4][18].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][19] <= config_led_o_s[4][19].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][20] <= config_led_o_s[4][20].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][21] <= config_led_o_s[4][21].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][22] <= config_led_o_s[4][22].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[4][23] <= config_led_o_s[4][23].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][0] <= config_led_o_s[3][0].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][1] <= config_led_o_s[3][1].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][2] <= config_led_o_s[3][2].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][3] <= config_led_o_s[3][3].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][4] <= config_led_o_s[3][4].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][5] <= config_led_o_s[3][5].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][6] <= config_led_o_s[3][6].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][7] <= config_led_o_s[3][7].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][8] <= config_led_o_s[3][8].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][9] <= config_led_o_s[3][9].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][10] <= config_led_o_s[3][10].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][11] <= config_led_o_s[3][11].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][12] <= config_led_o_s[3][12].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][13] <= config_led_o_s[3][13].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][14] <= config_led_o_s[3][14].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][15] <= config_led_o_s[3][15].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][16] <= config_led_o_s[3][16].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][17] <= config_led_o_s[3][17].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][18] <= config_led_o_s[3][18].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][19] <= config_led_o_s[3][19].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][20] <= config_led_o_s[3][20].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][21] <= config_led_o_s[3][21].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][22] <= config_led_o_s[3][22].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[3][23] <= config_led_o_s[3][23].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][0] <= config_led_o_s[2][0].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][1] <= config_led_o_s[2][1].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][2] <= config_led_o_s[2][2].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][3] <= config_led_o_s[2][3].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][4] <= config_led_o_s[2][4].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][5] <= config_led_o_s[2][5].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][6] <= config_led_o_s[2][6].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][7] <= config_led_o_s[2][7].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][8] <= config_led_o_s[2][8].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][9] <= config_led_o_s[2][9].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][10] <= config_led_o_s[2][10].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][11] <= config_led_o_s[2][11].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][12] <= config_led_o_s[2][12].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][13] <= config_led_o_s[2][13].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][14] <= config_led_o_s[2][14].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][15] <= config_led_o_s[2][15].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][16] <= config_led_o_s[2][16].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][17] <= config_led_o_s[2][17].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][18] <= config_led_o_s[2][18].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][19] <= config_led_o_s[2][19].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][20] <= config_led_o_s[2][20].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][21] <= config_led_o_s[2][21].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][22] <= config_led_o_s[2][22].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[2][23] <= config_led_o_s[2][23].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][0] <= config_led_o_s[1][0].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][1] <= config_led_o_s[1][1].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][2] <= config_led_o_s[1][2].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][3] <= config_led_o_s[1][3].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][4] <= config_led_o_s[1][4].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][5] <= config_led_o_s[1][5].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][6] <= config_led_o_s[1][6].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][7] <= config_led_o_s[1][7].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][8] <= config_led_o_s[1][8].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][9] <= config_led_o_s[1][9].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][10] <= config_led_o_s[1][10].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][11] <= config_led_o_s[1][11].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][12] <= config_led_o_s[1][12].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][13] <= config_led_o_s[1][13].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][14] <= config_led_o_s[1][14].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][15] <= config_led_o_s[1][15].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][16] <= config_led_o_s[1][16].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][17] <= config_led_o_s[1][17].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][18] <= config_led_o_s[1][18].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][19] <= config_led_o_s[1][19].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][20] <= config_led_o_s[1][20].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][21] <= config_led_o_s[1][21].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][22] <= config_led_o_s[1][22].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[1][23] <= config_led_o_s[1][23].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][0] <= config_led_o_s[0][0].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][1] <= config_led_o_s[0][1].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][2] <= config_led_o_s[0][2].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][3] <= config_led_o_s[0][3].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][4] <= config_led_o_s[0][4].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][5] <= config_led_o_s[0][5].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][6] <= config_led_o_s[0][6].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][7] <= config_led_o_s[0][7].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][8] <= config_led_o_s[0][8].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][9] <= config_led_o_s[0][9].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][10] <= config_led_o_s[0][10].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][11] <= config_led_o_s[0][11].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][12] <= config_led_o_s[0][12].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][13] <= config_led_o_s[0][13].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][14] <= config_led_o_s[0][14].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][15] <= config_led_o_s[0][15].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][16] <= config_led_o_s[0][16].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][17] <= config_led_o_s[0][17].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][18] <= config_led_o_s[0][18].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][19] <= config_led_o_s[0][19].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][20] <= config_led_o_s[0][20].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][21] <= config_led_o_s[0][21].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][22] <= config_led_o_s[0][22].DB_MAX_OUTPUT_PORT_TYPE
config_led_o[0][23] <= config_led_o_s[0][23].DB_MAX_OUTPUT_PORT_TYPE
config_valid_o <= config_valid_o_s.DB_MAX_OUTPUT_PORT_TYPE


|top_pinball|ws2812_ctrl:ws2812_ctrl_inst|ws2812_mngt:ws2812_mngt_inst
clock_i => config_done_s.CLK
clock_i => setup_config_done_s.CLK
clock_i => start_ws2812_o_s.CLK
clock_i => led_config_o_s[0].CLK
clock_i => led_config_o_s[1].CLK
clock_i => led_config_o_s[2].CLK
clock_i => led_config_o_s[3].CLK
clock_i => led_config_o_s[4].CLK
clock_i => led_config_o_s[5].CLK
clock_i => led_config_o_s[6].CLK
clock_i => led_config_o_s[7].CLK
clock_i => led_config_o_s[8].CLK
clock_i => led_config_o_s[9].CLK
clock_i => led_config_o_s[10].CLK
clock_i => led_config_o_s[11].CLK
clock_i => led_config_o_s[12].CLK
clock_i => led_config_o_s[13].CLK
clock_i => led_config_o_s[14].CLK
clock_i => led_config_o_s[15].CLK
clock_i => led_config_o_s[16].CLK
clock_i => led_config_o_s[17].CLK
clock_i => led_config_o_s[18].CLK
clock_i => led_config_o_s[19].CLK
clock_i => led_config_o_s[20].CLK
clock_i => led_config_o_s[21].CLK
clock_i => led_config_o_s[22].CLK
clock_i => led_config_o_s[23].CLK
clock_i => cnt_led_s[0].CLK
clock_i => cnt_led_s[1].CLK
clock_i => cnt_led_s[2].CLK
clock_i => cnt_led_s[3].CLK
clock_i => run_config_s.CLK
clock_i => led_config_array_s[7][0].CLK
clock_i => led_config_array_s[7][1].CLK
clock_i => led_config_array_s[7][2].CLK
clock_i => led_config_array_s[7][3].CLK
clock_i => led_config_array_s[7][4].CLK
clock_i => led_config_array_s[7][5].CLK
clock_i => led_config_array_s[7][6].CLK
clock_i => led_config_array_s[7][7].CLK
clock_i => led_config_array_s[7][8].CLK
clock_i => led_config_array_s[7][9].CLK
clock_i => led_config_array_s[7][10].CLK
clock_i => led_config_array_s[7][11].CLK
clock_i => led_config_array_s[7][12].CLK
clock_i => led_config_array_s[7][13].CLK
clock_i => led_config_array_s[7][14].CLK
clock_i => led_config_array_s[7][15].CLK
clock_i => led_config_array_s[7][16].CLK
clock_i => led_config_array_s[7][17].CLK
clock_i => led_config_array_s[7][18].CLK
clock_i => led_config_array_s[7][19].CLK
clock_i => led_config_array_s[7][20].CLK
clock_i => led_config_array_s[7][21].CLK
clock_i => led_config_array_s[7][22].CLK
clock_i => led_config_array_s[7][23].CLK
clock_i => led_config_array_s[6][0].CLK
clock_i => led_config_array_s[6][1].CLK
clock_i => led_config_array_s[6][2].CLK
clock_i => led_config_array_s[6][3].CLK
clock_i => led_config_array_s[6][4].CLK
clock_i => led_config_array_s[6][5].CLK
clock_i => led_config_array_s[6][6].CLK
clock_i => led_config_array_s[6][7].CLK
clock_i => led_config_array_s[6][8].CLK
clock_i => led_config_array_s[6][9].CLK
clock_i => led_config_array_s[6][10].CLK
clock_i => led_config_array_s[6][11].CLK
clock_i => led_config_array_s[6][12].CLK
clock_i => led_config_array_s[6][13].CLK
clock_i => led_config_array_s[6][14].CLK
clock_i => led_config_array_s[6][15].CLK
clock_i => led_config_array_s[6][16].CLK
clock_i => led_config_array_s[6][17].CLK
clock_i => led_config_array_s[6][18].CLK
clock_i => led_config_array_s[6][19].CLK
clock_i => led_config_array_s[6][20].CLK
clock_i => led_config_array_s[6][21].CLK
clock_i => led_config_array_s[6][22].CLK
clock_i => led_config_array_s[6][23].CLK
clock_i => led_config_array_s[5][0].CLK
clock_i => led_config_array_s[5][1].CLK
clock_i => led_config_array_s[5][2].CLK
clock_i => led_config_array_s[5][3].CLK
clock_i => led_config_array_s[5][4].CLK
clock_i => led_config_array_s[5][5].CLK
clock_i => led_config_array_s[5][6].CLK
clock_i => led_config_array_s[5][7].CLK
clock_i => led_config_array_s[5][8].CLK
clock_i => led_config_array_s[5][9].CLK
clock_i => led_config_array_s[5][10].CLK
clock_i => led_config_array_s[5][11].CLK
clock_i => led_config_array_s[5][12].CLK
clock_i => led_config_array_s[5][13].CLK
clock_i => led_config_array_s[5][14].CLK
clock_i => led_config_array_s[5][15].CLK
clock_i => led_config_array_s[5][16].CLK
clock_i => led_config_array_s[5][17].CLK
clock_i => led_config_array_s[5][18].CLK
clock_i => led_config_array_s[5][19].CLK
clock_i => led_config_array_s[5][20].CLK
clock_i => led_config_array_s[5][21].CLK
clock_i => led_config_array_s[5][22].CLK
clock_i => led_config_array_s[5][23].CLK
clock_i => led_config_array_s[4][0].CLK
clock_i => led_config_array_s[4][1].CLK
clock_i => led_config_array_s[4][2].CLK
clock_i => led_config_array_s[4][3].CLK
clock_i => led_config_array_s[4][4].CLK
clock_i => led_config_array_s[4][5].CLK
clock_i => led_config_array_s[4][6].CLK
clock_i => led_config_array_s[4][7].CLK
clock_i => led_config_array_s[4][8].CLK
clock_i => led_config_array_s[4][9].CLK
clock_i => led_config_array_s[4][10].CLK
clock_i => led_config_array_s[4][11].CLK
clock_i => led_config_array_s[4][12].CLK
clock_i => led_config_array_s[4][13].CLK
clock_i => led_config_array_s[4][14].CLK
clock_i => led_config_array_s[4][15].CLK
clock_i => led_config_array_s[4][16].CLK
clock_i => led_config_array_s[4][17].CLK
clock_i => led_config_array_s[4][18].CLK
clock_i => led_config_array_s[4][19].CLK
clock_i => led_config_array_s[4][20].CLK
clock_i => led_config_array_s[4][21].CLK
clock_i => led_config_array_s[4][22].CLK
clock_i => led_config_array_s[4][23].CLK
clock_i => led_config_array_s[3][0].CLK
clock_i => led_config_array_s[3][1].CLK
clock_i => led_config_array_s[3][2].CLK
clock_i => led_config_array_s[3][3].CLK
clock_i => led_config_array_s[3][4].CLK
clock_i => led_config_array_s[3][5].CLK
clock_i => led_config_array_s[3][6].CLK
clock_i => led_config_array_s[3][7].CLK
clock_i => led_config_array_s[3][8].CLK
clock_i => led_config_array_s[3][9].CLK
clock_i => led_config_array_s[3][10].CLK
clock_i => led_config_array_s[3][11].CLK
clock_i => led_config_array_s[3][12].CLK
clock_i => led_config_array_s[3][13].CLK
clock_i => led_config_array_s[3][14].CLK
clock_i => led_config_array_s[3][15].CLK
clock_i => led_config_array_s[3][16].CLK
clock_i => led_config_array_s[3][17].CLK
clock_i => led_config_array_s[3][18].CLK
clock_i => led_config_array_s[3][19].CLK
clock_i => led_config_array_s[3][20].CLK
clock_i => led_config_array_s[3][21].CLK
clock_i => led_config_array_s[3][22].CLK
clock_i => led_config_array_s[3][23].CLK
clock_i => led_config_array_s[2][0].CLK
clock_i => led_config_array_s[2][1].CLK
clock_i => led_config_array_s[2][2].CLK
clock_i => led_config_array_s[2][3].CLK
clock_i => led_config_array_s[2][4].CLK
clock_i => led_config_array_s[2][5].CLK
clock_i => led_config_array_s[2][6].CLK
clock_i => led_config_array_s[2][7].CLK
clock_i => led_config_array_s[2][8].CLK
clock_i => led_config_array_s[2][9].CLK
clock_i => led_config_array_s[2][10].CLK
clock_i => led_config_array_s[2][11].CLK
clock_i => led_config_array_s[2][12].CLK
clock_i => led_config_array_s[2][13].CLK
clock_i => led_config_array_s[2][14].CLK
clock_i => led_config_array_s[2][15].CLK
clock_i => led_config_array_s[2][16].CLK
clock_i => led_config_array_s[2][17].CLK
clock_i => led_config_array_s[2][18].CLK
clock_i => led_config_array_s[2][19].CLK
clock_i => led_config_array_s[2][20].CLK
clock_i => led_config_array_s[2][21].CLK
clock_i => led_config_array_s[2][22].CLK
clock_i => led_config_array_s[2][23].CLK
clock_i => led_config_array_s[1][0].CLK
clock_i => led_config_array_s[1][1].CLK
clock_i => led_config_array_s[1][2].CLK
clock_i => led_config_array_s[1][3].CLK
clock_i => led_config_array_s[1][4].CLK
clock_i => led_config_array_s[1][5].CLK
clock_i => led_config_array_s[1][6].CLK
clock_i => led_config_array_s[1][7].CLK
clock_i => led_config_array_s[1][8].CLK
clock_i => led_config_array_s[1][9].CLK
clock_i => led_config_array_s[1][10].CLK
clock_i => led_config_array_s[1][11].CLK
clock_i => led_config_array_s[1][12].CLK
clock_i => led_config_array_s[1][13].CLK
clock_i => led_config_array_s[1][14].CLK
clock_i => led_config_array_s[1][15].CLK
clock_i => led_config_array_s[1][16].CLK
clock_i => led_config_array_s[1][17].CLK
clock_i => led_config_array_s[1][18].CLK
clock_i => led_config_array_s[1][19].CLK
clock_i => led_config_array_s[1][20].CLK
clock_i => led_config_array_s[1][21].CLK
clock_i => led_config_array_s[1][22].CLK
clock_i => led_config_array_s[1][23].CLK
clock_i => led_config_array_s[0][0].CLK
clock_i => led_config_array_s[0][1].CLK
clock_i => led_config_array_s[0][2].CLK
clock_i => led_config_array_s[0][3].CLK
clock_i => led_config_array_s[0][4].CLK
clock_i => led_config_array_s[0][5].CLK
clock_i => led_config_array_s[0][6].CLK
clock_i => led_config_array_s[0][7].CLK
clock_i => led_config_array_s[0][8].CLK
clock_i => led_config_array_s[0][9].CLK
clock_i => led_config_array_s[0][10].CLK
clock_i => led_config_array_s[0][11].CLK
clock_i => led_config_array_s[0][12].CLK
clock_i => led_config_array_s[0][13].CLK
clock_i => led_config_array_s[0][14].CLK
clock_i => led_config_array_s[0][15].CLK
clock_i => led_config_array_s[0][16].CLK
clock_i => led_config_array_s[0][17].CLK
clock_i => led_config_array_s[0][18].CLK
clock_i => led_config_array_s[0][19].CLK
clock_i => led_config_array_s[0][20].CLK
clock_i => led_config_array_s[0][21].CLK
clock_i => led_config_array_s[0][22].CLK
clock_i => led_config_array_s[0][23].CLK
clock_i => frame_ws2812_done_s.CLK
clock_i => start_leds_i_s.CLK
reset_n => run_config_s.ACLR
reset_n => led_config_array_s[7][0].ACLR
reset_n => led_config_array_s[7][1].ACLR
reset_n => led_config_array_s[7][2].ACLR
reset_n => led_config_array_s[7][3].ACLR
reset_n => led_config_array_s[7][4].ACLR
reset_n => led_config_array_s[7][5].ACLR
reset_n => led_config_array_s[7][6].ACLR
reset_n => led_config_array_s[7][7].ACLR
reset_n => led_config_array_s[7][8].ACLR
reset_n => led_config_array_s[7][9].ACLR
reset_n => led_config_array_s[7][10].ACLR
reset_n => led_config_array_s[7][11].ACLR
reset_n => led_config_array_s[7][12].ACLR
reset_n => led_config_array_s[7][13].ACLR
reset_n => led_config_array_s[7][14].ACLR
reset_n => led_config_array_s[7][15].ACLR
reset_n => led_config_array_s[7][16].ACLR
reset_n => led_config_array_s[7][17].ACLR
reset_n => led_config_array_s[7][18].ACLR
reset_n => led_config_array_s[7][19].ACLR
reset_n => led_config_array_s[7][20].ACLR
reset_n => led_config_array_s[7][21].ACLR
reset_n => led_config_array_s[7][22].ACLR
reset_n => led_config_array_s[7][23].ACLR
reset_n => led_config_array_s[6][0].ACLR
reset_n => led_config_array_s[6][1].ACLR
reset_n => led_config_array_s[6][2].ACLR
reset_n => led_config_array_s[6][3].ACLR
reset_n => led_config_array_s[6][4].ACLR
reset_n => led_config_array_s[6][5].ACLR
reset_n => led_config_array_s[6][6].ACLR
reset_n => led_config_array_s[6][7].ACLR
reset_n => led_config_array_s[6][8].ACLR
reset_n => led_config_array_s[6][9].ACLR
reset_n => led_config_array_s[6][10].ACLR
reset_n => led_config_array_s[6][11].ACLR
reset_n => led_config_array_s[6][12].ACLR
reset_n => led_config_array_s[6][13].ACLR
reset_n => led_config_array_s[6][14].ACLR
reset_n => led_config_array_s[6][15].ACLR
reset_n => led_config_array_s[6][16].ACLR
reset_n => led_config_array_s[6][17].ACLR
reset_n => led_config_array_s[6][18].ACLR
reset_n => led_config_array_s[6][19].ACLR
reset_n => led_config_array_s[6][20].ACLR
reset_n => led_config_array_s[6][21].ACLR
reset_n => led_config_array_s[6][22].ACLR
reset_n => led_config_array_s[6][23].ACLR
reset_n => led_config_array_s[5][0].ACLR
reset_n => led_config_array_s[5][1].ACLR
reset_n => led_config_array_s[5][2].ACLR
reset_n => led_config_array_s[5][3].ACLR
reset_n => led_config_array_s[5][4].ACLR
reset_n => led_config_array_s[5][5].ACLR
reset_n => led_config_array_s[5][6].ACLR
reset_n => led_config_array_s[5][7].ACLR
reset_n => led_config_array_s[5][8].ACLR
reset_n => led_config_array_s[5][9].ACLR
reset_n => led_config_array_s[5][10].ACLR
reset_n => led_config_array_s[5][11].ACLR
reset_n => led_config_array_s[5][12].ACLR
reset_n => led_config_array_s[5][13].ACLR
reset_n => led_config_array_s[5][14].ACLR
reset_n => led_config_array_s[5][15].ACLR
reset_n => led_config_array_s[5][16].ACLR
reset_n => led_config_array_s[5][17].ACLR
reset_n => led_config_array_s[5][18].ACLR
reset_n => led_config_array_s[5][19].ACLR
reset_n => led_config_array_s[5][20].ACLR
reset_n => led_config_array_s[5][21].ACLR
reset_n => led_config_array_s[5][22].ACLR
reset_n => led_config_array_s[5][23].ACLR
reset_n => led_config_array_s[4][0].ACLR
reset_n => led_config_array_s[4][1].ACLR
reset_n => led_config_array_s[4][2].ACLR
reset_n => led_config_array_s[4][3].ACLR
reset_n => led_config_array_s[4][4].ACLR
reset_n => led_config_array_s[4][5].ACLR
reset_n => led_config_array_s[4][6].ACLR
reset_n => led_config_array_s[4][7].ACLR
reset_n => led_config_array_s[4][8].ACLR
reset_n => led_config_array_s[4][9].ACLR
reset_n => led_config_array_s[4][10].ACLR
reset_n => led_config_array_s[4][11].ACLR
reset_n => led_config_array_s[4][12].ACLR
reset_n => led_config_array_s[4][13].ACLR
reset_n => led_config_array_s[4][14].ACLR
reset_n => led_config_array_s[4][15].ACLR
reset_n => led_config_array_s[4][16].ACLR
reset_n => led_config_array_s[4][17].ACLR
reset_n => led_config_array_s[4][18].ACLR
reset_n => led_config_array_s[4][19].ACLR
reset_n => led_config_array_s[4][20].ACLR
reset_n => led_config_array_s[4][21].ACLR
reset_n => led_config_array_s[4][22].ACLR
reset_n => led_config_array_s[4][23].ACLR
reset_n => led_config_array_s[3][0].ACLR
reset_n => led_config_array_s[3][1].ACLR
reset_n => led_config_array_s[3][2].ACLR
reset_n => led_config_array_s[3][3].ACLR
reset_n => led_config_array_s[3][4].ACLR
reset_n => led_config_array_s[3][5].ACLR
reset_n => led_config_array_s[3][6].ACLR
reset_n => led_config_array_s[3][7].ACLR
reset_n => led_config_array_s[3][8].ACLR
reset_n => led_config_array_s[3][9].ACLR
reset_n => led_config_array_s[3][10].ACLR
reset_n => led_config_array_s[3][11].ACLR
reset_n => led_config_array_s[3][12].ACLR
reset_n => led_config_array_s[3][13].ACLR
reset_n => led_config_array_s[3][14].ACLR
reset_n => led_config_array_s[3][15].ACLR
reset_n => led_config_array_s[3][16].ACLR
reset_n => led_config_array_s[3][17].ACLR
reset_n => led_config_array_s[3][18].ACLR
reset_n => led_config_array_s[3][19].ACLR
reset_n => led_config_array_s[3][20].ACLR
reset_n => led_config_array_s[3][21].ACLR
reset_n => led_config_array_s[3][22].ACLR
reset_n => led_config_array_s[3][23].ACLR
reset_n => led_config_array_s[2][0].ACLR
reset_n => led_config_array_s[2][1].ACLR
reset_n => led_config_array_s[2][2].ACLR
reset_n => led_config_array_s[2][3].ACLR
reset_n => led_config_array_s[2][4].ACLR
reset_n => led_config_array_s[2][5].ACLR
reset_n => led_config_array_s[2][6].ACLR
reset_n => led_config_array_s[2][7].ACLR
reset_n => led_config_array_s[2][8].ACLR
reset_n => led_config_array_s[2][9].ACLR
reset_n => led_config_array_s[2][10].ACLR
reset_n => led_config_array_s[2][11].ACLR
reset_n => led_config_array_s[2][12].ACLR
reset_n => led_config_array_s[2][13].ACLR
reset_n => led_config_array_s[2][14].ACLR
reset_n => led_config_array_s[2][15].ACLR
reset_n => led_config_array_s[2][16].ACLR
reset_n => led_config_array_s[2][17].ACLR
reset_n => led_config_array_s[2][18].ACLR
reset_n => led_config_array_s[2][19].ACLR
reset_n => led_config_array_s[2][20].ACLR
reset_n => led_config_array_s[2][21].ACLR
reset_n => led_config_array_s[2][22].ACLR
reset_n => led_config_array_s[2][23].ACLR
reset_n => led_config_array_s[1][0].ACLR
reset_n => led_config_array_s[1][1].ACLR
reset_n => led_config_array_s[1][2].ACLR
reset_n => led_config_array_s[1][3].ACLR
reset_n => led_config_array_s[1][4].ACLR
reset_n => led_config_array_s[1][5].ACLR
reset_n => led_config_array_s[1][6].ACLR
reset_n => led_config_array_s[1][7].ACLR
reset_n => led_config_array_s[1][8].ACLR
reset_n => led_config_array_s[1][9].ACLR
reset_n => led_config_array_s[1][10].ACLR
reset_n => led_config_array_s[1][11].ACLR
reset_n => led_config_array_s[1][12].ACLR
reset_n => led_config_array_s[1][13].ACLR
reset_n => led_config_array_s[1][14].ACLR
reset_n => led_config_array_s[1][15].ACLR
reset_n => led_config_array_s[1][16].ACLR
reset_n => led_config_array_s[1][17].ACLR
reset_n => led_config_array_s[1][18].ACLR
reset_n => led_config_array_s[1][19].ACLR
reset_n => led_config_array_s[1][20].ACLR
reset_n => led_config_array_s[1][21].ACLR
reset_n => led_config_array_s[1][22].ACLR
reset_n => led_config_array_s[1][23].ACLR
reset_n => led_config_array_s[0][0].ACLR
reset_n => led_config_array_s[0][1].ACLR
reset_n => led_config_array_s[0][2].ACLR
reset_n => led_config_array_s[0][3].ACLR
reset_n => led_config_array_s[0][4].ACLR
reset_n => led_config_array_s[0][5].ACLR
reset_n => led_config_array_s[0][6].ACLR
reset_n => led_config_array_s[0][7].ACLR
reset_n => led_config_array_s[0][8].ACLR
reset_n => led_config_array_s[0][9].ACLR
reset_n => led_config_array_s[0][10].ACLR
reset_n => led_config_array_s[0][11].ACLR
reset_n => led_config_array_s[0][12].ACLR
reset_n => led_config_array_s[0][13].ACLR
reset_n => led_config_array_s[0][14].ACLR
reset_n => led_config_array_s[0][15].ACLR
reset_n => led_config_array_s[0][16].ACLR
reset_n => led_config_array_s[0][17].ACLR
reset_n => led_config_array_s[0][18].ACLR
reset_n => led_config_array_s[0][19].ACLR
reset_n => led_config_array_s[0][20].ACLR
reset_n => led_config_array_s[0][21].ACLR
reset_n => led_config_array_s[0][22].ACLR
reset_n => led_config_array_s[0][23].ACLR
reset_n => config_done_s.ACLR
reset_n => setup_config_done_s.ACLR
reset_n => start_ws2812_o_s.ACLR
reset_n => led_config_o_s[0].ACLR
reset_n => led_config_o_s[1].ACLR
reset_n => led_config_o_s[2].ACLR
reset_n => led_config_o_s[3].ACLR
reset_n => led_config_o_s[4].ACLR
reset_n => led_config_o_s[5].ACLR
reset_n => led_config_o_s[6].ACLR
reset_n => led_config_o_s[7].ACLR
reset_n => led_config_o_s[8].ACLR
reset_n => led_config_o_s[9].ACLR
reset_n => led_config_o_s[10].ACLR
reset_n => led_config_o_s[11].ACLR
reset_n => led_config_o_s[12].ACLR
reset_n => led_config_o_s[13].ACLR
reset_n => led_config_o_s[14].ACLR
reset_n => led_config_o_s[15].ACLR
reset_n => led_config_o_s[16].ACLR
reset_n => led_config_o_s[17].ACLR
reset_n => led_config_o_s[18].ACLR
reset_n => led_config_o_s[19].ACLR
reset_n => led_config_o_s[20].ACLR
reset_n => led_config_o_s[21].ACLR
reset_n => led_config_o_s[22].ACLR
reset_n => led_config_o_s[23].ACLR
reset_n => cnt_led_s[0].ACLR
reset_n => cnt_led_s[1].ACLR
reset_n => cnt_led_s[2].ACLR
reset_n => cnt_led_s[3].ACLR
reset_n => frame_ws2812_done_s.ACLR
reset_n => start_leds_i_s.ACLR
start_leds_i => start_leds_r_edge.IN1
start_leds_i => start_leds_i_s.DATAIN
frame_ws2812_done_i => frame_ws2812_done_r_edge.IN1
frame_ws2812_done_i => frame_ws2812_done_s.DATAIN
led_config_array_i[7][0] => led_config_array_s.DATAB
led_config_array_i[7][1] => led_config_array_s.DATAB
led_config_array_i[7][2] => led_config_array_s.DATAB
led_config_array_i[7][3] => led_config_array_s.DATAB
led_config_array_i[7][4] => led_config_array_s.DATAB
led_config_array_i[7][5] => led_config_array_s.DATAB
led_config_array_i[7][6] => led_config_array_s.DATAB
led_config_array_i[7][7] => led_config_array_s.DATAB
led_config_array_i[7][8] => led_config_array_s.DATAB
led_config_array_i[7][9] => led_config_array_s.DATAB
led_config_array_i[7][10] => led_config_array_s.DATAB
led_config_array_i[7][11] => led_config_array_s.DATAB
led_config_array_i[7][12] => led_config_array_s.DATAB
led_config_array_i[7][13] => led_config_array_s.DATAB
led_config_array_i[7][14] => led_config_array_s.DATAB
led_config_array_i[7][15] => led_config_array_s.DATAB
led_config_array_i[7][16] => led_config_array_s.DATAB
led_config_array_i[7][17] => led_config_array_s.DATAB
led_config_array_i[7][18] => led_config_array_s.DATAB
led_config_array_i[7][19] => led_config_array_s.DATAB
led_config_array_i[7][20] => led_config_array_s.DATAB
led_config_array_i[7][21] => led_config_array_s.DATAB
led_config_array_i[7][22] => led_config_array_s.DATAB
led_config_array_i[7][23] => led_config_array_s.DATAB
led_config_array_i[6][0] => led_config_array_s.DATAB
led_config_array_i[6][1] => led_config_array_s.DATAB
led_config_array_i[6][2] => led_config_array_s.DATAB
led_config_array_i[6][3] => led_config_array_s.DATAB
led_config_array_i[6][4] => led_config_array_s.DATAB
led_config_array_i[6][5] => led_config_array_s.DATAB
led_config_array_i[6][6] => led_config_array_s.DATAB
led_config_array_i[6][7] => led_config_array_s.DATAB
led_config_array_i[6][8] => led_config_array_s.DATAB
led_config_array_i[6][9] => led_config_array_s.DATAB
led_config_array_i[6][10] => led_config_array_s.DATAB
led_config_array_i[6][11] => led_config_array_s.DATAB
led_config_array_i[6][12] => led_config_array_s.DATAB
led_config_array_i[6][13] => led_config_array_s.DATAB
led_config_array_i[6][14] => led_config_array_s.DATAB
led_config_array_i[6][15] => led_config_array_s.DATAB
led_config_array_i[6][16] => led_config_array_s.DATAB
led_config_array_i[6][17] => led_config_array_s.DATAB
led_config_array_i[6][18] => led_config_array_s.DATAB
led_config_array_i[6][19] => led_config_array_s.DATAB
led_config_array_i[6][20] => led_config_array_s.DATAB
led_config_array_i[6][21] => led_config_array_s.DATAB
led_config_array_i[6][22] => led_config_array_s.DATAB
led_config_array_i[6][23] => led_config_array_s.DATAB
led_config_array_i[5][0] => led_config_array_s.DATAB
led_config_array_i[5][1] => led_config_array_s.DATAB
led_config_array_i[5][2] => led_config_array_s.DATAB
led_config_array_i[5][3] => led_config_array_s.DATAB
led_config_array_i[5][4] => led_config_array_s.DATAB
led_config_array_i[5][5] => led_config_array_s.DATAB
led_config_array_i[5][6] => led_config_array_s.DATAB
led_config_array_i[5][7] => led_config_array_s.DATAB
led_config_array_i[5][8] => led_config_array_s.DATAB
led_config_array_i[5][9] => led_config_array_s.DATAB
led_config_array_i[5][10] => led_config_array_s.DATAB
led_config_array_i[5][11] => led_config_array_s.DATAB
led_config_array_i[5][12] => led_config_array_s.DATAB
led_config_array_i[5][13] => led_config_array_s.DATAB
led_config_array_i[5][14] => led_config_array_s.DATAB
led_config_array_i[5][15] => led_config_array_s.DATAB
led_config_array_i[5][16] => led_config_array_s.DATAB
led_config_array_i[5][17] => led_config_array_s.DATAB
led_config_array_i[5][18] => led_config_array_s.DATAB
led_config_array_i[5][19] => led_config_array_s.DATAB
led_config_array_i[5][20] => led_config_array_s.DATAB
led_config_array_i[5][21] => led_config_array_s.DATAB
led_config_array_i[5][22] => led_config_array_s.DATAB
led_config_array_i[5][23] => led_config_array_s.DATAB
led_config_array_i[4][0] => led_config_array_s.DATAB
led_config_array_i[4][1] => led_config_array_s.DATAB
led_config_array_i[4][2] => led_config_array_s.DATAB
led_config_array_i[4][3] => led_config_array_s.DATAB
led_config_array_i[4][4] => led_config_array_s.DATAB
led_config_array_i[4][5] => led_config_array_s.DATAB
led_config_array_i[4][6] => led_config_array_s.DATAB
led_config_array_i[4][7] => led_config_array_s.DATAB
led_config_array_i[4][8] => led_config_array_s.DATAB
led_config_array_i[4][9] => led_config_array_s.DATAB
led_config_array_i[4][10] => led_config_array_s.DATAB
led_config_array_i[4][11] => led_config_array_s.DATAB
led_config_array_i[4][12] => led_config_array_s.DATAB
led_config_array_i[4][13] => led_config_array_s.DATAB
led_config_array_i[4][14] => led_config_array_s.DATAB
led_config_array_i[4][15] => led_config_array_s.DATAB
led_config_array_i[4][16] => led_config_array_s.DATAB
led_config_array_i[4][17] => led_config_array_s.DATAB
led_config_array_i[4][18] => led_config_array_s.DATAB
led_config_array_i[4][19] => led_config_array_s.DATAB
led_config_array_i[4][20] => led_config_array_s.DATAB
led_config_array_i[4][21] => led_config_array_s.DATAB
led_config_array_i[4][22] => led_config_array_s.DATAB
led_config_array_i[4][23] => led_config_array_s.DATAB
led_config_array_i[3][0] => led_config_array_s.DATAB
led_config_array_i[3][1] => led_config_array_s.DATAB
led_config_array_i[3][2] => led_config_array_s.DATAB
led_config_array_i[3][3] => led_config_array_s.DATAB
led_config_array_i[3][4] => led_config_array_s.DATAB
led_config_array_i[3][5] => led_config_array_s.DATAB
led_config_array_i[3][6] => led_config_array_s.DATAB
led_config_array_i[3][7] => led_config_array_s.DATAB
led_config_array_i[3][8] => led_config_array_s.DATAB
led_config_array_i[3][9] => led_config_array_s.DATAB
led_config_array_i[3][10] => led_config_array_s.DATAB
led_config_array_i[3][11] => led_config_array_s.DATAB
led_config_array_i[3][12] => led_config_array_s.DATAB
led_config_array_i[3][13] => led_config_array_s.DATAB
led_config_array_i[3][14] => led_config_array_s.DATAB
led_config_array_i[3][15] => led_config_array_s.DATAB
led_config_array_i[3][16] => led_config_array_s.DATAB
led_config_array_i[3][17] => led_config_array_s.DATAB
led_config_array_i[3][18] => led_config_array_s.DATAB
led_config_array_i[3][19] => led_config_array_s.DATAB
led_config_array_i[3][20] => led_config_array_s.DATAB
led_config_array_i[3][21] => led_config_array_s.DATAB
led_config_array_i[3][22] => led_config_array_s.DATAB
led_config_array_i[3][23] => led_config_array_s.DATAB
led_config_array_i[2][0] => led_config_array_s.DATAB
led_config_array_i[2][1] => led_config_array_s.DATAB
led_config_array_i[2][2] => led_config_array_s.DATAB
led_config_array_i[2][3] => led_config_array_s.DATAB
led_config_array_i[2][4] => led_config_array_s.DATAB
led_config_array_i[2][5] => led_config_array_s.DATAB
led_config_array_i[2][6] => led_config_array_s.DATAB
led_config_array_i[2][7] => led_config_array_s.DATAB
led_config_array_i[2][8] => led_config_array_s.DATAB
led_config_array_i[2][9] => led_config_array_s.DATAB
led_config_array_i[2][10] => led_config_array_s.DATAB
led_config_array_i[2][11] => led_config_array_s.DATAB
led_config_array_i[2][12] => led_config_array_s.DATAB
led_config_array_i[2][13] => led_config_array_s.DATAB
led_config_array_i[2][14] => led_config_array_s.DATAB
led_config_array_i[2][15] => led_config_array_s.DATAB
led_config_array_i[2][16] => led_config_array_s.DATAB
led_config_array_i[2][17] => led_config_array_s.DATAB
led_config_array_i[2][18] => led_config_array_s.DATAB
led_config_array_i[2][19] => led_config_array_s.DATAB
led_config_array_i[2][20] => led_config_array_s.DATAB
led_config_array_i[2][21] => led_config_array_s.DATAB
led_config_array_i[2][22] => led_config_array_s.DATAB
led_config_array_i[2][23] => led_config_array_s.DATAB
led_config_array_i[1][0] => led_config_array_s.DATAB
led_config_array_i[1][1] => led_config_array_s.DATAB
led_config_array_i[1][2] => led_config_array_s.DATAB
led_config_array_i[1][3] => led_config_array_s.DATAB
led_config_array_i[1][4] => led_config_array_s.DATAB
led_config_array_i[1][5] => led_config_array_s.DATAB
led_config_array_i[1][6] => led_config_array_s.DATAB
led_config_array_i[1][7] => led_config_array_s.DATAB
led_config_array_i[1][8] => led_config_array_s.DATAB
led_config_array_i[1][9] => led_config_array_s.DATAB
led_config_array_i[1][10] => led_config_array_s.DATAB
led_config_array_i[1][11] => led_config_array_s.DATAB
led_config_array_i[1][12] => led_config_array_s.DATAB
led_config_array_i[1][13] => led_config_array_s.DATAB
led_config_array_i[1][14] => led_config_array_s.DATAB
led_config_array_i[1][15] => led_config_array_s.DATAB
led_config_array_i[1][16] => led_config_array_s.DATAB
led_config_array_i[1][17] => led_config_array_s.DATAB
led_config_array_i[1][18] => led_config_array_s.DATAB
led_config_array_i[1][19] => led_config_array_s.DATAB
led_config_array_i[1][20] => led_config_array_s.DATAB
led_config_array_i[1][21] => led_config_array_s.DATAB
led_config_array_i[1][22] => led_config_array_s.DATAB
led_config_array_i[1][23] => led_config_array_s.DATAB
led_config_array_i[0][0] => led_config_array_s.DATAB
led_config_array_i[0][1] => led_config_array_s.DATAB
led_config_array_i[0][2] => led_config_array_s.DATAB
led_config_array_i[0][3] => led_config_array_s.DATAB
led_config_array_i[0][4] => led_config_array_s.DATAB
led_config_array_i[0][5] => led_config_array_s.DATAB
led_config_array_i[0][6] => led_config_array_s.DATAB
led_config_array_i[0][7] => led_config_array_s.DATAB
led_config_array_i[0][8] => led_config_array_s.DATAB
led_config_array_i[0][9] => led_config_array_s.DATAB
led_config_array_i[0][10] => led_config_array_s.DATAB
led_config_array_i[0][11] => led_config_array_s.DATAB
led_config_array_i[0][12] => led_config_array_s.DATAB
led_config_array_i[0][13] => led_config_array_s.DATAB
led_config_array_i[0][14] => led_config_array_s.DATAB
led_config_array_i[0][15] => led_config_array_s.DATAB
led_config_array_i[0][16] => led_config_array_s.DATAB
led_config_array_i[0][17] => led_config_array_s.DATAB
led_config_array_i[0][18] => led_config_array_s.DATAB
led_config_array_i[0][19] => led_config_array_s.DATAB
led_config_array_i[0][20] => led_config_array_s.DATAB
led_config_array_i[0][21] => led_config_array_s.DATAB
led_config_array_i[0][22] => led_config_array_s.DATAB
led_config_array_i[0][23] => led_config_array_s.DATAB
start_ws2812_o <= start_ws2812_o_s.DB_MAX_OUTPUT_PORT_TYPE
led_config_o[0] <= led_config_o_s[0].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[1] <= led_config_o_s[1].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[2] <= led_config_o_s[2].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[3] <= led_config_o_s[3].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[4] <= led_config_o_s[4].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[5] <= led_config_o_s[5].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[6] <= led_config_o_s[6].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[7] <= led_config_o_s[7].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[8] <= led_config_o_s[8].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[9] <= led_config_o_s[9].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[10] <= led_config_o_s[10].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[11] <= led_config_o_s[11].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[12] <= led_config_o_s[12].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[13] <= led_config_o_s[13].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[14] <= led_config_o_s[14].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[15] <= led_config_o_s[15].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[16] <= led_config_o_s[16].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[17] <= led_config_o_s[17].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[18] <= led_config_o_s[18].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[19] <= led_config_o_s[19].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[20] <= led_config_o_s[20].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[21] <= led_config_o_s[21].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[22] <= led_config_o_s[22].DB_MAX_OUTPUT_PORT_TYPE
led_config_o[23] <= led_config_o_s[23].DB_MAX_OUTPUT_PORT_TYPE
config_done_o <= config_done_s.DB_MAX_OUTPUT_PORT_TYPE


|top_pinball|ws2812_ctrl:ws2812_ctrl_inst|WS2812:ws2812_inst
clock_i => pwm_done.CLK
clock_i => d_out_s.CLK
clock_i => cnt_pwm[0].CLK
clock_i => cnt_pwm[1].CLK
clock_i => cnt_pwm[2].CLK
clock_i => cnt_pwm[3].CLK
clock_i => cnt_pwm[4].CLK
clock_i => cnt_pwm[5].CLK
clock_i => cnt_24[0].CLK
clock_i => cnt_24[1].CLK
clock_i => cnt_24[2].CLK
clock_i => cnt_24[3].CLK
clock_i => cnt_24[4].CLK
clock_i => frame_done_s.CLK
clock_i => frame_gen.CLK
clock_i => TH_s[0].CLK
clock_i => TH_s[1].CLK
clock_i => TH_s[2].CLK
clock_i => TH_s[3].CLK
clock_i => TH_s[4].CLK
clock_i => TH_s[5].CLK
clock_i => start_init_s.CLK
clock_i => led_config_s[0].CLK
clock_i => led_config_s[1].CLK
clock_i => led_config_s[2].CLK
clock_i => led_config_s[3].CLK
clock_i => led_config_s[4].CLK
clock_i => led_config_s[5].CLK
clock_i => led_config_s[6].CLK
clock_i => led_config_s[7].CLK
clock_i => led_config_s[8].CLK
clock_i => led_config_s[9].CLK
clock_i => led_config_s[10].CLK
clock_i => led_config_s[11].CLK
clock_i => led_config_s[12].CLK
clock_i => led_config_s[13].CLK
clock_i => led_config_s[14].CLK
clock_i => led_config_s[15].CLK
clock_i => led_config_s[16].CLK
clock_i => led_config_s[17].CLK
clock_i => led_config_s[18].CLK
clock_i => led_config_s[19].CLK
clock_i => led_config_s[20].CLK
clock_i => led_config_s[21].CLK
clock_i => led_config_s[22].CLK
clock_i => led_config_s[23].CLK
clock_i => start_s.CLK
reset_n => start_init_s.ACLR
reset_n => led_config_s[0].ACLR
reset_n => led_config_s[1].ACLR
reset_n => led_config_s[2].ACLR
reset_n => led_config_s[3].ACLR
reset_n => led_config_s[4].ACLR
reset_n => led_config_s[5].ACLR
reset_n => led_config_s[6].ACLR
reset_n => led_config_s[7].ACLR
reset_n => led_config_s[8].ACLR
reset_n => led_config_s[9].ACLR
reset_n => led_config_s[10].ACLR
reset_n => led_config_s[11].ACLR
reset_n => led_config_s[12].ACLR
reset_n => led_config_s[13].ACLR
reset_n => led_config_s[14].ACLR
reset_n => led_config_s[15].ACLR
reset_n => led_config_s[16].ACLR
reset_n => led_config_s[17].ACLR
reset_n => led_config_s[18].ACLR
reset_n => led_config_s[19].ACLR
reset_n => led_config_s[20].ACLR
reset_n => led_config_s[21].ACLR
reset_n => led_config_s[22].ACLR
reset_n => led_config_s[23].ACLR
reset_n => frame_done_s.PRESET
reset_n => frame_gen.ACLR
reset_n => TH_s[0].ACLR
reset_n => TH_s[1].ACLR
reset_n => TH_s[2].ACLR
reset_n => TH_s[3].ACLR
reset_n => TH_s[4].ACLR
reset_n => TH_s[5].ACLR
reset_n => start_s.ACLR
reset_n => pwm_done.ACLR
reset_n => d_out_s.ACLR
reset_n => cnt_pwm[0].ACLR
reset_n => cnt_pwm[1].ACLR
reset_n => cnt_pwm[2].ACLR
reset_n => cnt_pwm[3].ACLR
reset_n => cnt_pwm[4].ACLR
reset_n => cnt_pwm[5].ACLR
reset_n => cnt_24[0].PRESET
reset_n => cnt_24[1].PRESET
reset_n => cnt_24[2].PRESET
reset_n => cnt_24[3].ACLR
reset_n => cnt_24[4].PRESET
start_i => start_re.IN1
start_i => start_s.DATAIN
led_config_i[0] => led_config_s[0].DATAIN
led_config_i[1] => led_config_s[1].DATAIN
led_config_i[2] => led_config_s[2].DATAIN
led_config_i[3] => led_config_s[3].DATAIN
led_config_i[4] => led_config_s[4].DATAIN
led_config_i[5] => led_config_s[5].DATAIN
led_config_i[6] => led_config_s[6].DATAIN
led_config_i[7] => led_config_s[7].DATAIN
led_config_i[8] => led_config_s[8].DATAIN
led_config_i[9] => led_config_s[9].DATAIN
led_config_i[10] => led_config_s[10].DATAIN
led_config_i[11] => led_config_s[11].DATAIN
led_config_i[12] => led_config_s[12].DATAIN
led_config_i[13] => led_config_s[13].DATAIN
led_config_i[14] => led_config_s[14].DATAIN
led_config_i[15] => led_config_s[15].DATAIN
led_config_i[16] => led_config_s[16].DATAIN
led_config_i[17] => led_config_s[17].DATAIN
led_config_i[18] => led_config_s[18].DATAIN
led_config_i[19] => led_config_s[19].DATAIN
led_config_i[20] => led_config_s[20].DATAIN
led_config_i[21] => led_config_s[21].DATAIN
led_config_i[22] => led_config_s[22].DATAIN
led_config_i[23] => led_config_s[23].DATAIN
frame_done_o <= frame_done_s.DB_MAX_OUTPUT_PORT_TYPE
d_out_o <= d_out_o.DB_MAX_OUTPUT_PORT_TYPE


|top_pinball|reg_ctrl:reg_ctrl_inst
reset_n => array_reg[4][0].ACLR
reset_n => array_reg[4][1].ACLR
reset_n => array_reg[4][2].ACLR
reset_n => array_reg[4][3].ACLR
reset_n => array_reg[4][4].ACLR
reset_n => array_reg[4][5].ACLR
reset_n => array_reg[4][6].ACLR
reset_n => array_reg[4][7].ACLR
reset_n => array_reg[3][0].ACLR
reset_n => array_reg[3][1].ACLR
reset_n => array_reg[3][2].ACLR
reset_n => array_reg[3][3].ACLR
reset_n => array_reg[3][4].ACLR
reset_n => array_reg[3][5].ACLR
reset_n => array_reg[3][6].ACLR
reset_n => array_reg[3][7].ACLR
reset_n => array_reg[2][0].ACLR
reset_n => array_reg[2][1].ACLR
reset_n => array_reg[2][2].ACLR
reset_n => array_reg[2][3].ACLR
reset_n => array_reg[2][4].ACLR
reset_n => array_reg[2][5].ACLR
reset_n => array_reg[2][6].ACLR
reset_n => array_reg[2][7].ACLR
reset_n => array_reg[1][0].ACLR
reset_n => array_reg[1][1].ACLR
reset_n => array_reg[1][2].ACLR
reset_n => array_reg[1][3].ACLR
reset_n => array_reg[1][4].ACLR
reset_n => array_reg[1][5].ACLR
reset_n => array_reg[1][6].ACLR
reset_n => array_reg[1][7].ACLR
reset_n => array_reg[0][0].ACLR
reset_n => array_reg[0][1].ACLR
reset_n => array_reg[0][2].ACLR
reset_n => array_reg[0][3].ACLR
reset_n => array_reg[0][4].ACLR
reset_n => array_reg[0][5].ACLR
reset_n => array_reg[0][6].ACLR
reset_n => array_reg[0][7].ACLR
reset_n => data_valid_o_ss.ACLR
reset_n => data_valid_o_s.ACLR
reset_n => rdata_reg_o_s[0].ACLR
reset_n => rdata_reg_o_s[1].ACLR
reset_n => rdata_reg_o_s[2].ACLR
reset_n => rdata_reg_o_s[3].ACLR
reset_n => rdata_reg_o_s[4].ACLR
reset_n => rdata_reg_o_s[5].ACLR
reset_n => rdata_reg_o_s[6].ACLR
reset_n => rdata_reg_o_s[7].ACLR
reset_n => check_done_s.ACLR
reset_n => reg_addr_ok_o_s.ACLR
reset_n => start_rw_i_r_edge.ACLR
reset_n => start_rw_i_s.ACLR
reset_n => check_on_s.ACLR
reset_n => rw_reg_i_s.ACLR
reset_n => wdata_reg_i_s[0].ACLR
reset_n => wdata_reg_i_s[1].ACLR
reset_n => wdata_reg_i_s[2].ACLR
reset_n => wdata_reg_i_s[3].ACLR
reset_n => wdata_reg_i_s[4].ACLR
reset_n => wdata_reg_i_s[5].ACLR
reset_n => wdata_reg_i_s[6].ACLR
reset_n => wdata_reg_i_s[7].ACLR
reset_n => rcvd_addr_reg_i_s[0].ACLR
reset_n => rcvd_addr_reg_i_s[1].ACLR
reset_n => rcvd_addr_reg_i_s[2].ACLR
reset_n => rcvd_addr_reg_i_s[3].ACLR
reset_n => rcvd_addr_reg_i_s[4].ACLR
reset_n => rcvd_addr_reg_i_s[5].ACLR
reset_n => rcvd_addr_reg_i_s[6].ACLR
reset_n => rcvd_addr_reg_i_s[7].ACLR
clock_i => array_reg[4][0].CLK
clock_i => array_reg[4][1].CLK
clock_i => array_reg[4][2].CLK
clock_i => array_reg[4][3].CLK
clock_i => array_reg[4][4].CLK
clock_i => array_reg[4][5].CLK
clock_i => array_reg[4][6].CLK
clock_i => array_reg[4][7].CLK
clock_i => array_reg[3][0].CLK
clock_i => array_reg[3][1].CLK
clock_i => array_reg[3][2].CLK
clock_i => array_reg[3][3].CLK
clock_i => array_reg[3][4].CLK
clock_i => array_reg[3][5].CLK
clock_i => array_reg[3][6].CLK
clock_i => array_reg[3][7].CLK
clock_i => array_reg[2][0].CLK
clock_i => array_reg[2][1].CLK
clock_i => array_reg[2][2].CLK
clock_i => array_reg[2][3].CLK
clock_i => array_reg[2][4].CLK
clock_i => array_reg[2][5].CLK
clock_i => array_reg[2][6].CLK
clock_i => array_reg[2][7].CLK
clock_i => array_reg[1][0].CLK
clock_i => array_reg[1][1].CLK
clock_i => array_reg[1][2].CLK
clock_i => array_reg[1][3].CLK
clock_i => array_reg[1][4].CLK
clock_i => array_reg[1][5].CLK
clock_i => array_reg[1][6].CLK
clock_i => array_reg[1][7].CLK
clock_i => array_reg[0][0].CLK
clock_i => array_reg[0][1].CLK
clock_i => array_reg[0][2].CLK
clock_i => array_reg[0][3].CLK
clock_i => array_reg[0][4].CLK
clock_i => array_reg[0][5].CLK
clock_i => array_reg[0][6].CLK
clock_i => array_reg[0][7].CLK
clock_i => data_valid_o_ss.CLK
clock_i => data_valid_o_s.CLK
clock_i => rdata_reg_o_s[0].CLK
clock_i => rdata_reg_o_s[1].CLK
clock_i => rdata_reg_o_s[2].CLK
clock_i => rdata_reg_o_s[3].CLK
clock_i => rdata_reg_o_s[4].CLK
clock_i => rdata_reg_o_s[5].CLK
clock_i => rdata_reg_o_s[6].CLK
clock_i => rdata_reg_o_s[7].CLK
clock_i => check_done_s.CLK
clock_i => reg_addr_ok_o_s.CLK
clock_i => check_on_s.CLK
clock_i => rw_reg_i_s.CLK
clock_i => wdata_reg_i_s[0].CLK
clock_i => wdata_reg_i_s[1].CLK
clock_i => wdata_reg_i_s[2].CLK
clock_i => wdata_reg_i_s[3].CLK
clock_i => wdata_reg_i_s[4].CLK
clock_i => wdata_reg_i_s[5].CLK
clock_i => wdata_reg_i_s[6].CLK
clock_i => wdata_reg_i_s[7].CLK
clock_i => rcvd_addr_reg_i_s[0].CLK
clock_i => rcvd_addr_reg_i_s[1].CLK
clock_i => rcvd_addr_reg_i_s[2].CLK
clock_i => rcvd_addr_reg_i_s[3].CLK
clock_i => rcvd_addr_reg_i_s[4].CLK
clock_i => rcvd_addr_reg_i_s[5].CLK
clock_i => rcvd_addr_reg_i_s[6].CLK
clock_i => rcvd_addr_reg_i_s[7].CLK
clock_i => start_rw_i_r_edge.CLK
clock_i => start_rw_i_s.CLK
rcvd_addr_reg_i[0] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[1] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[2] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[3] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[4] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[5] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[6] => rcvd_addr_reg_i_s.DATAB
rcvd_addr_reg_i[7] => rcvd_addr_reg_i_s.DATAB
wdata_reg_i[0] => wdata_reg_i_s.DATAB
wdata_reg_i[1] => wdata_reg_i_s.DATAB
wdata_reg_i[2] => wdata_reg_i_s.DATAB
wdata_reg_i[3] => wdata_reg_i_s.DATAB
wdata_reg_i[4] => wdata_reg_i_s.DATAB
wdata_reg_i[5] => wdata_reg_i_s.DATAB
wdata_reg_i[6] => wdata_reg_i_s.DATAB
wdata_reg_i[7] => wdata_reg_i_s.DATAB
rw_reg_i => rw_reg_i_s.DATAB
start_rw_i => start_rw_i_r_edge.IN1
start_rw_i => start_rw_i_s.DATAIN
data_valid_o <= data_valid_o_s.DB_MAX_OUTPUT_PORT_TYPE
reg_addr_ok_o <= reg_addr_ok_o_s.DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[0] <= rdata_reg_o_s[0].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[1] <= rdata_reg_o_s[1].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[2] <= rdata_reg_o_s[2].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[3] <= rdata_reg_o_s[3].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[4] <= rdata_reg_o_s[4].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[5] <= rdata_reg_o_s[5].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[6] <= rdata_reg_o_s[6].DB_MAX_OUTPUT_PORT_TYPE
rdata_reg_o[7] <= rdata_reg_o_s[7].DB_MAX_OUTPUT_PORT_TYPE
reg_sel_config_ws2812_led0_o[0] <= array_reg[0][0].DB_MAX_OUTPUT_PORT_TYPE
reg_sel_config_ws2812_led0_o[1] <= array_reg[0][1].DB_MAX_OUTPUT_PORT_TYPE
reg_sel_config_ws2812_led0_o[2] <= array_reg[0][2].DB_MAX_OUTPUT_PORT_TYPE
reg_sel_config_ws2812_led0_o[3] <= array_reg[0][3].DB_MAX_OUTPUT_PORT_TYPE
reg_sel_config_ws2812_led0_o[4] <= array_reg[0][4].DB_MAX_OUTPUT_PORT_TYPE
reg_sel_config_ws2812_led0_o[5] <= array_reg[0][5].DB_MAX_OUTPUT_PORT_TYPE
reg_sel_config_ws2812_led0_o[6] <= array_reg[0][6].DB_MAX_OUTPUT_PORT_TYPE
reg_sel_config_ws2812_led0_o[7] <= array_reg[0][7].DB_MAX_OUTPUT_PORT_TYPE
reg_cmd_ws2812_led0_o[0] <= array_reg[1][0].DB_MAX_OUTPUT_PORT_TYPE
reg_cmd_ws2812_led0_o[1] <= array_reg[1][1].DB_MAX_OUTPUT_PORT_TYPE
reg_cmd_ws2812_led0_o[2] <= array_reg[1][2].DB_MAX_OUTPUT_PORT_TYPE
reg_cmd_ws2812_led0_o[3] <= array_reg[1][3].DB_MAX_OUTPUT_PORT_TYPE
reg_cmd_ws2812_led0_o[4] <= array_reg[1][4].DB_MAX_OUTPUT_PORT_TYPE
reg_cmd_ws2812_led0_o[5] <= array_reg[1][5].DB_MAX_OUTPUT_PORT_TYPE
reg_cmd_ws2812_led0_o[6] <= array_reg[1][6].DB_MAX_OUTPUT_PORT_TYPE
reg_cmd_ws2812_led0_o[7] <= array_reg[1][7].DB_MAX_OUTPUT_PORT_TYPE


