|top_debug
clk => rx_uart:i_rx_uart_inst_0.clock
clk => s_rx_uart_p.CLK
clk => s_rx_uart.CLK
clk => w_ram_manager:i_w_ram_manager_rx_uart_0.clk
clk => tdpram_sclk:i_tdpram_sclk_0.clk
clk => pattern_detector:i_pattern_detector_0.clk
clk => tx_uart:i_tx_uart_0.clock
rst_n => rx_uart:i_rx_uart_inst_0.reset_n
rst_n => w_ram_manager:i_w_ram_manager_rx_uart_0.rst_n
rst_n => pattern_detector:i_pattern_detector_0.rst_n
rst_n => tx_uart:i_tx_uart_0.reset_n
rst_n => s_rx_uart_p.ACLR
rst_n => s_rx_uart.ACLR
i_rx_uart => s_rx_uart.DATAIN
o_tx_uart <= tx_uart:i_tx_uart_0.tx


|top_debug|rx_uart:i_rx_uart_inst_0
reset_n => rx_done_s.ACLR
reset_n => cnt_stop_bit.ACLR
reset_n => parity_rcvd_s.ACLR
reset_n => rx_data_s[0].ACLR
reset_n => rx_data_s[1].ACLR
reset_n => rx_data_s[2].ACLR
reset_n => rx_data_s[3].ACLR
reset_n => rx_data_s[4].ACLR
reset_n => rx_data_s[5].ACLR
reset_n => rx_data_s[6].ACLR
reset_n => rx_data_s[7].ACLR
reset_n => rx_old.ACLR
reset_n => tick_data.ACLR
reset_n => cnt_half_bit[0].ACLR
reset_n => cnt_half_bit[1].ACLR
reset_n => cnt_half_bit[2].ACLR
reset_n => cnt_half_bit[3].ACLR
reset_n => cnt_half_bit[4].ACLR
reset_n => cnt_half_bit[5].ACLR
reset_n => cnt_half_bit[6].ACLR
reset_n => cnt_half_bit[7].ACLR
reset_n => cnt_bit[0].ACLR
reset_n => cnt_bit[1].ACLR
reset_n => cnt_bit[2].ACLR
reset_n => cnt_bit[3].ACLR
reset_n => cnt_bit[4].ACLR
reset_n => cnt_bit[5].ACLR
reset_n => cnt_bit[6].ACLR
reset_n => cnt_bit[7].ACLR
reset_n => cnt_bit[8].ACLR
reset_n => cnt_data[0].ACLR
reset_n => cnt_data[1].ACLR
reset_n => cnt_data[2].ACLR
reset_n => cnt_data[3].ACLR
reset_n => rx_fsm~10.DATAIN
clock => rx_done_s.CLK
clock => cnt_stop_bit.CLK
clock => parity_rcvd_s.CLK
clock => rx_data_s[0].CLK
clock => rx_data_s[1].CLK
clock => rx_data_s[2].CLK
clock => rx_data_s[3].CLK
clock => rx_data_s[4].CLK
clock => rx_data_s[5].CLK
clock => rx_data_s[6].CLK
clock => rx_data_s[7].CLK
clock => cnt_data[0].CLK
clock => cnt_data[1].CLK
clock => cnt_data[2].CLK
clock => cnt_data[3].CLK
clock => tick_data.CLK
clock => cnt_half_bit[0].CLK
clock => cnt_half_bit[1].CLK
clock => cnt_half_bit[2].CLK
clock => cnt_half_bit[3].CLK
clock => cnt_half_bit[4].CLK
clock => cnt_half_bit[5].CLK
clock => cnt_half_bit[6].CLK
clock => cnt_half_bit[7].CLK
clock => cnt_bit[0].CLK
clock => cnt_bit[1].CLK
clock => cnt_bit[2].CLK
clock => cnt_bit[3].CLK
clock => cnt_bit[4].CLK
clock => cnt_bit[5].CLK
clock => cnt_bit[6].CLK
clock => cnt_bit[7].CLK
clock => cnt_bit[8].CLK
clock => rx_old.CLK
clock => rx_fsm~8.DATAIN
rx => rx_old.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => rx_data_s.DATAB
rx => parity_rcvd_s.DATAB
rx => start_rx_fe.IN1
rx_data[0] <= rx_data_s[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_s[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_s[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_s[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_s[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_s[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_s[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_s[7].DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done_s.DB_MAX_OUTPUT_PORT_TYPE
parity_rcvd <= parity_rcvd_s.DB_MAX_OUTPUT_PORT_TYPE


|top_debug|w_ram_manager:i_w_ram_manager_rx_uart_0
clk => s_addr_ptr[0].CLK
clk => s_addr_ptr[1].CLK
clk => s_addr_ptr[2].CLK
clk => s_addr_ptr[3].CLK
clk => s_addr_ptr[4].CLK
clk => s_addr_ptr[5].CLK
clk => s_addr_ptr[6].CLK
clk => s_addr_ptr[7].CLK
clk => s_me_p.CLK
clk => s_me.CLK
clk => o_we~reg0.CLK
clk => s_data[0].CLK
clk => s_data[1].CLK
clk => s_data[2].CLK
clk => s_data[3].CLK
clk => s_data[4].CLK
clk => s_data[5].CLK
clk => s_data[6].CLK
clk => s_data[7].CLK
clk => s_data_valid.CLK
rst_n => s_addr_ptr[0].ACLR
rst_n => s_addr_ptr[1].ACLR
rst_n => s_addr_ptr[2].ACLR
rst_n => s_addr_ptr[3].ACLR
rst_n => s_addr_ptr[4].ACLR
rst_n => s_addr_ptr[5].ACLR
rst_n => s_addr_ptr[6].ACLR
rst_n => s_addr_ptr[7].ACLR
rst_n => s_me_p.ACLR
rst_n => s_me.ACLR
rst_n => o_we~reg0.ACLR
rst_n => s_data[0].ACLR
rst_n => s_data[1].ACLR
rst_n => s_data[2].ACLR
rst_n => s_data[3].ACLR
rst_n => s_data[4].ACLR
rst_n => s_data[5].ACLR
rst_n => s_data[6].ACLR
rst_n => s_data[7].ACLR
rst_n => s_data_valid.ACLR
i_data_valid => s_data_valid_r_edge.IN1
i_data_valid => s_data_valid.DATAIN
i_data[0] => s_data.DATAB
i_data[1] => s_data.DATAB
i_data[2] => s_data.DATAB
i_data[3] => s_data.DATAB
i_data[4] => s_data.DATAB
i_data[5] => s_data.DATAB
i_data[6] => s_data.DATAB
i_data[7] => s_data.DATAB
o_addr[0] <= s_addr_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] <= s_addr_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] <= s_addr_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] <= s_addr_ptr[3].DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] <= s_addr_ptr[4].DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] <= s_addr_ptr[5].DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] <= s_addr_ptr[6].DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] <= s_addr_ptr[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= s_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= s_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= s_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= s_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= s_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= s_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= s_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= s_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_me <= s_me.DB_MAX_OUTPUT_PORT_TYPE
o_we <= o_we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_debug|tdpram_sclk:i_tdpram_sclk_0
clk => v_ram~33.CLK
clk => v_ram~0.CLK
clk => v_ram~1.CLK
clk => v_ram~2.CLK
clk => v_ram~3.CLK
clk => v_ram~4.CLK
clk => v_ram~5.CLK
clk => v_ram~6.CLK
clk => v_ram~7.CLK
clk => v_ram~8.CLK
clk => v_ram~9.CLK
clk => v_ram~10.CLK
clk => v_ram~11.CLK
clk => v_ram~12.CLK
clk => v_ram~13.CLK
clk => v_ram~14.CLK
clk => v_ram~15.CLK
clk => v_ram~16.CLK
clk => v_ram~17.CLK
clk => v_ram~18.CLK
clk => v_ram~19.CLK
clk => v_ram~20.CLK
clk => v_ram~21.CLK
clk => v_ram~22.CLK
clk => v_ram~23.CLK
clk => v_ram~24.CLK
clk => v_ram~25.CLK
clk => v_ram~26.CLK
clk => v_ram~27.CLK
clk => v_ram~28.CLK
clk => v_ram~29.CLK
clk => v_ram~30.CLK
clk => v_ram~31.CLK
clk => v_ram~32.CLK
clk => o_rdata_b[0]~reg0.CLK
clk => o_rdata_b[1]~reg0.CLK
clk => o_rdata_b[2]~reg0.CLK
clk => o_rdata_b[3]~reg0.CLK
clk => o_rdata_b[4]~reg0.CLK
clk => o_rdata_b[5]~reg0.CLK
clk => o_rdata_b[6]~reg0.CLK
clk => o_rdata_b[7]~reg0.CLK
clk => o_rdata_a[0]~reg0.CLK
clk => o_rdata_a[1]~reg0.CLK
clk => o_rdata_a[2]~reg0.CLK
clk => o_rdata_a[3]~reg0.CLK
clk => o_rdata_a[4]~reg0.CLK
clk => o_rdata_a[5]~reg0.CLK
clk => o_rdata_a[6]~reg0.CLK
clk => o_rdata_a[7]~reg0.CLK
clk => v_ram.CLK0
clk => v_ram.PORTBCLK0
i_me_a => v_ram.OUTPUTSELECT
i_me_a => o_rdata_a[0]~reg0.ENA
i_me_a => o_rdata_a[1]~reg0.ENA
i_me_a => o_rdata_a[2]~reg0.ENA
i_me_a => o_rdata_a[3]~reg0.ENA
i_me_a => o_rdata_a[4]~reg0.ENA
i_me_a => o_rdata_a[5]~reg0.ENA
i_me_a => o_rdata_a[6]~reg0.ENA
i_me_a => o_rdata_a[7]~reg0.ENA
i_we_a => o_rdata_a.OUTPUTSELECT
i_we_a => o_rdata_a.OUTPUTSELECT
i_we_a => o_rdata_a.OUTPUTSELECT
i_we_a => o_rdata_a.OUTPUTSELECT
i_we_a => o_rdata_a.OUTPUTSELECT
i_we_a => o_rdata_a.OUTPUTSELECT
i_we_a => o_rdata_a.OUTPUTSELECT
i_we_a => o_rdata_a.OUTPUTSELECT
i_we_a => v_ram.DATAB
i_addr_a[0] => v_ram~7.DATAIN
i_addr_a[0] => v_ram.WADDR
i_addr_a[0] => v_ram.RADDR
i_addr_a[1] => v_ram~6.DATAIN
i_addr_a[1] => v_ram.WADDR1
i_addr_a[1] => v_ram.RADDR1
i_addr_a[2] => v_ram~5.DATAIN
i_addr_a[2] => v_ram.WADDR2
i_addr_a[2] => v_ram.RADDR2
i_addr_a[3] => v_ram~4.DATAIN
i_addr_a[3] => v_ram.WADDR3
i_addr_a[3] => v_ram.RADDR3
i_addr_a[4] => v_ram~3.DATAIN
i_addr_a[4] => v_ram.WADDR4
i_addr_a[4] => v_ram.RADDR4
i_addr_a[5] => v_ram~2.DATAIN
i_addr_a[5] => v_ram.WADDR5
i_addr_a[5] => v_ram.RADDR5
i_addr_a[6] => v_ram~1.DATAIN
i_addr_a[6] => v_ram.WADDR6
i_addr_a[6] => v_ram.RADDR6
i_addr_a[7] => v_ram~0.DATAIN
i_addr_a[7] => v_ram.WADDR7
i_addr_a[7] => v_ram.RADDR7
i_wdata_a[0] => v_ram~15.DATAIN
i_wdata_a[0] => v_ram.DATAIN
i_wdata_a[1] => v_ram~14.DATAIN
i_wdata_a[1] => v_ram.DATAIN1
i_wdata_a[2] => v_ram~13.DATAIN
i_wdata_a[2] => v_ram.DATAIN2
i_wdata_a[3] => v_ram~12.DATAIN
i_wdata_a[3] => v_ram.DATAIN3
i_wdata_a[4] => v_ram~11.DATAIN
i_wdata_a[4] => v_ram.DATAIN4
i_wdata_a[5] => v_ram~10.DATAIN
i_wdata_a[5] => v_ram.DATAIN5
i_wdata_a[6] => v_ram~9.DATAIN
i_wdata_a[6] => v_ram.DATAIN6
i_wdata_a[7] => v_ram~8.DATAIN
i_wdata_a[7] => v_ram.DATAIN7
o_rdata_a[0] <= o_rdata_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_a[1] <= o_rdata_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_a[2] <= o_rdata_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_a[3] <= o_rdata_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_a[4] <= o_rdata_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_a[5] <= o_rdata_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_a[6] <= o_rdata_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_a[7] <= o_rdata_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_me_b => v_ram.OUTPUTSELECT
i_me_b => o_rdata_b[0]~reg0.ENA
i_me_b => o_rdata_b[1]~reg0.ENA
i_me_b => o_rdata_b[2]~reg0.ENA
i_me_b => o_rdata_b[3]~reg0.ENA
i_me_b => o_rdata_b[4]~reg0.ENA
i_me_b => o_rdata_b[5]~reg0.ENA
i_me_b => o_rdata_b[6]~reg0.ENA
i_me_b => o_rdata_b[7]~reg0.ENA
i_we_b => o_rdata_b.OUTPUTSELECT
i_we_b => o_rdata_b.OUTPUTSELECT
i_we_b => o_rdata_b.OUTPUTSELECT
i_we_b => o_rdata_b.OUTPUTSELECT
i_we_b => o_rdata_b.OUTPUTSELECT
i_we_b => o_rdata_b.OUTPUTSELECT
i_we_b => o_rdata_b.OUTPUTSELECT
i_we_b => o_rdata_b.OUTPUTSELECT
i_we_b => v_ram.DATAB
i_addr_b[0] => v_ram~24.DATAIN
i_addr_b[0] => v_ram.PORTBWADDR
i_addr_b[0] => v_ram.PORTBRADDR
i_addr_b[1] => v_ram~23.DATAIN
i_addr_b[1] => v_ram.PORTBWADDR1
i_addr_b[1] => v_ram.PORTBRADDR1
i_addr_b[2] => v_ram~22.DATAIN
i_addr_b[2] => v_ram.PORTBWADDR2
i_addr_b[2] => v_ram.PORTBRADDR2
i_addr_b[3] => v_ram~21.DATAIN
i_addr_b[3] => v_ram.PORTBWADDR3
i_addr_b[3] => v_ram.PORTBRADDR3
i_addr_b[4] => v_ram~20.DATAIN
i_addr_b[4] => v_ram.PORTBWADDR4
i_addr_b[4] => v_ram.PORTBRADDR4
i_addr_b[5] => v_ram~19.DATAIN
i_addr_b[5] => v_ram.PORTBWADDR5
i_addr_b[5] => v_ram.PORTBRADDR5
i_addr_b[6] => v_ram~18.DATAIN
i_addr_b[6] => v_ram.PORTBWADDR6
i_addr_b[6] => v_ram.PORTBRADDR6
i_addr_b[7] => v_ram~17.DATAIN
i_addr_b[7] => v_ram.PORTBWADDR7
i_addr_b[7] => v_ram.PORTBRADDR7
i_wdata_b[0] => v_ram~32.DATAIN
i_wdata_b[0] => v_ram.PORTBDATAIN
i_wdata_b[1] => v_ram~31.DATAIN
i_wdata_b[1] => v_ram.PORTBDATAIN1
i_wdata_b[2] => v_ram~30.DATAIN
i_wdata_b[2] => v_ram.PORTBDATAIN2
i_wdata_b[3] => v_ram~29.DATAIN
i_wdata_b[3] => v_ram.PORTBDATAIN3
i_wdata_b[4] => v_ram~28.DATAIN
i_wdata_b[4] => v_ram.PORTBDATAIN4
i_wdata_b[5] => v_ram~27.DATAIN
i_wdata_b[5] => v_ram.PORTBDATAIN5
i_wdata_b[6] => v_ram~26.DATAIN
i_wdata_b[6] => v_ram.PORTBDATAIN6
i_wdata_b[7] => v_ram~25.DATAIN
i_wdata_b[7] => v_ram.PORTBDATAIN7
o_rdata_b[0] <= o_rdata_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_b[1] <= o_rdata_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_b[2] <= o_rdata_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_b[3] <= o_rdata_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_b[4] <= o_rdata_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_b[5] <= o_rdata_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_b[6] <= o_rdata_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_b[7] <= o_rdata_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_debug|pattern_detector:i_pattern_detector_0
clk => o_pattern_detected~reg0.CLK
clk => s_pattern[2][0].CLK
clk => s_pattern[2][1].CLK
clk => s_pattern[2][2].CLK
clk => s_pattern[2][3].CLK
clk => s_pattern[2][4].CLK
clk => s_pattern[2][5].CLK
clk => s_pattern[2][6].CLK
clk => s_pattern[2][7].CLK
clk => s_pattern[1][0].CLK
clk => s_pattern[1][1].CLK
clk => s_pattern[1][2].CLK
clk => s_pattern[1][3].CLK
clk => s_pattern[1][4].CLK
clk => s_pattern[1][5].CLK
clk => s_pattern[1][6].CLK
clk => s_pattern[1][7].CLK
clk => s_pattern[0][0].CLK
clk => s_pattern[0][1].CLK
clk => s_pattern[0][2].CLK
clk => s_pattern[0][3].CLK
clk => s_pattern[0][4].CLK
clk => s_pattern[0][5].CLK
clk => s_pattern[0][6].CLK
clk => s_pattern[0][7].CLK
clk => s_data_valid.CLK
rst_n => s_pattern[2][0].ACLR
rst_n => s_pattern[2][1].ACLR
rst_n => s_pattern[2][2].ACLR
rst_n => s_pattern[2][3].ACLR
rst_n => s_pattern[2][4].ACLR
rst_n => s_pattern[2][5].ACLR
rst_n => s_pattern[2][6].ACLR
rst_n => s_pattern[2][7].ACLR
rst_n => s_pattern[1][0].ACLR
rst_n => s_pattern[1][1].ACLR
rst_n => s_pattern[1][2].ACLR
rst_n => s_pattern[1][3].ACLR
rst_n => s_pattern[1][4].ACLR
rst_n => s_pattern[1][5].ACLR
rst_n => s_pattern[1][6].ACLR
rst_n => s_pattern[1][7].ACLR
rst_n => s_pattern[0][0].ACLR
rst_n => s_pattern[0][1].ACLR
rst_n => s_pattern[0][2].ACLR
rst_n => s_pattern[0][3].ACLR
rst_n => s_pattern[0][4].ACLR
rst_n => s_pattern[0][5].ACLR
rst_n => s_pattern[0][6].ACLR
rst_n => s_pattern[0][7].ACLR
rst_n => o_pattern_detected~reg0.ACLR
rst_n => s_data_valid.ACLR
i_data[0] => s_pattern[0][0].DATAIN
i_data[1] => s_pattern[0][1].DATAIN
i_data[2] => s_pattern[0][2].DATAIN
i_data[3] => s_pattern[0][3].DATAIN
i_data[4] => s_pattern[0][4].DATAIN
i_data[5] => s_pattern[0][5].DATAIN
i_data[6] => s_pattern[0][6].DATAIN
i_data[7] => s_pattern[0][7].DATAIN
i_data_valid => s_data_valid_r_edge.IN1
i_data_valid => s_data_valid.DATAIN
o_pattern_detected <= o_pattern_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_debug|tx_uart:i_tx_uart_0
reset_n => tx_done_s.ACLR
reset_n => parity_value.ACLR
reset_n => cnt_stop_bit.ACLR
reset_n => cnt_data[0].ACLR
reset_n => cnt_data[1].ACLR
reset_n => cnt_data[2].ACLR
reset_n => cnt_data[3].ACLR
reset_n => tx_s.PRESET
reset_n => start_tx_r_edge.ACLR
reset_n => start_tx_s.ACLR
reset_n => latch_done_s.ACLR
reset_n => tx_data_s[0].ACLR
reset_n => tx_data_s[1].ACLR
reset_n => tx_data_s[2].ACLR
reset_n => tx_data_s[3].ACLR
reset_n => tx_data_s[4].ACLR
reset_n => tx_data_s[5].ACLR
reset_n => tx_data_s[6].ACLR
reset_n => tx_data_s[7].ACLR
reset_n => tick_data.ACLR
reset_n => cnt_bit_duration[0].ACLR
reset_n => cnt_bit_duration[1].ACLR
reset_n => cnt_bit_duration[2].ACLR
reset_n => cnt_bit_duration[3].ACLR
reset_n => cnt_bit_duration[4].ACLR
reset_n => cnt_bit_duration[5].ACLR
reset_n => cnt_bit_duration[6].ACLR
reset_n => cnt_bit_duration[7].ACLR
reset_n => cnt_bit_duration[8].ACLR
reset_n => tx_fsm~10.DATAIN
clock => tx_done_s.CLK
clock => parity_value.CLK
clock => cnt_stop_bit.CLK
clock => cnt_data[0].CLK
clock => cnt_data[1].CLK
clock => cnt_data[2].CLK
clock => cnt_data[3].CLK
clock => tx_s.CLK
clock => tick_data.CLK
clock => cnt_bit_duration[0].CLK
clock => cnt_bit_duration[1].CLK
clock => cnt_bit_duration[2].CLK
clock => cnt_bit_duration[3].CLK
clock => cnt_bit_duration[4].CLK
clock => cnt_bit_duration[5].CLK
clock => cnt_bit_duration[6].CLK
clock => cnt_bit_duration[7].CLK
clock => cnt_bit_duration[8].CLK
clock => latch_done_s.CLK
clock => tx_data_s[0].CLK
clock => tx_data_s[1].CLK
clock => tx_data_s[2].CLK
clock => tx_data_s[3].CLK
clock => tx_data_s[4].CLK
clock => tx_data_s[5].CLK
clock => tx_data_s[6].CLK
clock => tx_data_s[7].CLK
clock => start_tx_r_edge.CLK
clock => start_tx_s.CLK
clock => tx_fsm~8.DATAIN
start_tx => start_tx_r_edge.IN1
start_tx => start_tx_s.DATAIN
tx_data[0] => tx_data_s[0].DATAIN
tx_data[1] => tx_data_s[1].DATAIN
tx_data[2] => tx_data_s[2].DATAIN
tx_data[3] => tx_data_s[3].DATAIN
tx_data[4] => tx_data_s[4].DATAIN
tx_data[5] => tx_data_s[5].DATAIN
tx_data[6] => tx_data_s[6].DATAIN
tx_data[7] => tx_data_s[7].DATAIN
tx <= tx_s.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done_s.DB_MAX_OUTPUT_PORT_TYPE


